01|전국|0|전세|총지수|집세
01|전국|1|월세|총지수|집세
02|서울특별시|0|전세|총지수|집세
02|서울특별시|1|월세|총지수|집세
03|부산광역시|0|전세|총지수|집세
03|부산광역시|1|월세|총지수|집세
04|대구광역시|0|전세|총지수|집세
04|대구광역시|1|월세|총지수|집세
05|인천광역시|0|전세|총지수|집세
05|인천광역시|1|월세|총지수|집세
06|광주광역시|0|전세|총지수|집세
06|광주광역시|1|월세|총지수|집세
07|대전광역시|0|전세|총지수|집세
07|대전광역시|1|월세|총지수|집세
08|울산광역시|0|전세|총지수|집세
08|울산광역시|1|월세|총지수|집세
09|경기도|0|전세|총지수|집세
09|경기도|1|월세|총지수|집세
10|강원도|0|전세|총지수|집세
10|강원도|1|월세|총지수|집세
11|충청북도|0|전세|총지수|집세
11|충청북도|1|월세|총지수|집세
12|충청남도|0|전세|총지수|집세
12|충청남도|1|월세|총지수|집세
13|전라북도|0|전세|총지수|집세
13|전라북도|1|월세|총지수|집세
14|전라남도|0|전세|총지수|집세
14|전라남도|1|월세|총지수|집세
15|경상북도|0|전세|총지수|집세
15|경상북도|1|월세|총지수|집세
16|경상남도|0|전세|총지수|집세
16|경상남도|1|월세|총지수|집세
17|제주특별자치도|0|전세|총지수|집세
17|제주특별자치도|1|월세|총지수|집세
18|세종특별자치시|0|전세|총지수|집세
18|세종특별자치시|1|월세|총지수|집세
