시군구코드|새주소_시도명|시군구명|MAPPING
11000|서울특별시||서울
11110|서울특별시|종로구|도심권
11140|서울특별시|중구|도심권
11170|서울특별시|용산구|도심권
11200|서울특별시|성동구|동북권
11215|서울특별시|광진구|동북권
11230|서울특별시|동대문구|동북권
11260|서울특별시|중랑구|동북권
11290|서울특별시|성북구|동북권
11305|서울특별시|강북구|동북권
11320|서울특별시|도봉구|동북권
11350|서울특별시|노원구|동북권
11380|서울특별시|은평구|서북권
11410|서울특별시|서대문구|서북권
11440|서울특별시|마포구|서북권
11470|서울특별시|양천구|서남권
11500|서울특별시|강서구|서남권
11530|서울특별시|구로구|서남권
11545|서울특별시|금천구|서남권
11560|서울특별시|영등포구|서남권
11590|서울특별시|동작구|서남권
11620|서울특별시|관악구|서남권
11650|서울특별시|서초구|동남권
11680|서울특별시|강남구|동남권
11710|서울특별시|송파구|동남권
11740|서울특별시|강동구|동남권
21000|부산직할시||부산
21110|부산직할시|중구|중부산권
21140|부산직할시|서구|중부산권
21170|부산직할시|동구|중부산권
21200|부산직할시|영도구|중부산권
21230|부산직할시|부산진구|중부산권
21260|부산직할시|동래구|동부산권
21290|부산직할시|남구|중부산권
21320|부산직할시|북구|서부산권
21350|부산직할시|해운대구|동부산권
21380|부산직할시|사하구|서부산권
21410|부산직할시|금정구|동부산권
21440|부산직할시|강서구|서부산권
22000|대구직할시||대구
22110|대구직할시|중구|대구
22140|대구직할시|동구|대구
22170|대구직할시|서구|대구
22200|대구직할시|남구|대구
22230|대구직할시|북구|대구
22260|대구직할시|수성구|대구
22290|대구직할시|달서구|대구
23000|인천직할시||인천
23110|인천직할시|중구|인천
23140|인천직할시|동구|인천
23170|인천직할시|남구|인천
23200|인천직할시|남동구|인천
23260|인천직할시|서구|인천
24000|광주직할시||광주
24110|광주직할시|동구|광주
24140|광주직할시|서구|광주
24170|광주직할시|북구|광주
24200|광주직할시|광산구|광주
25000|대전직할시||대전
25110|대전직할시|동구|대전
25140|대전직할시|중구|대전
25170|대전직할시|서구|대전
25200|대전직할시|유성구|대전
25230|대전직할시|대덕구|대전
26000|부산광역시||부산
26110|부산광역시|중구|중부산권
26140|부산광역시|서구|중부산권
26170|부산광역시|동구|중부산권
26200|부산광역시|영도구|중부산권
26230|부산광역시|부산진구|중부산권
26260|부산광역시|동래구|동부산권
26290|부산광역시|남구|중부산권
26320|부산광역시|북구|서부산권
26350|부산광역시|해운대구|동부산권
26380|부산광역시|사하구|서부산권
26410|부산광역시|금정구|동부산권
26440|부산광역시|강서구|서부산권
26470|부산광역시|연제구|중부산권
26500|부산광역시|수영구|중부산권
26530|부산광역시|사상구|서부산권
26710|부산광역시|기장군|동부산권
27000|대구광역시||대구
27110|대구광역시|중구|대구
27140|대구광역시|동구|대구
27170|대구광역시|서구|대구
27200|대구광역시|남구|대구
27230|대구광역시|북구|대구
27260|대구광역시|수성구|대구
27290|대구광역시|달서구|대구
27710|대구광역시|달성군|대구
28000|인천광역시||인천
28110|인천광역시|중구|인천
28140|인천광역시|동구|인천
28170|인천광역시|남구|인천
28177|인천광역시|미추홀구|인천
28185|인천광역시|연수구|인천
28200|인천광역시|남동구|인천
28237|인천광역시|부평구|인천
28245|인천광역시|계양구|인천
28260|인천광역시|서구|인천
28710|인천광역시|강화군|인천
28720|인천광역시|옹진군|인천
29000|광주광역시||광주
29110|광주광역시|동구|광주
29140|광주광역시|서구|광주
29155|광주광역시|남구|광주
29170|광주광역시|북구|광주
29200|광주광역시|광산구|광주
30000|대전광역시||대전
30110|대전광역시|동구|대전
30140|대전광역시|중구|대전
30170|대전광역시|서구|대전
30200|대전광역시|유성구|대전
30230|대전광역시|대덕구|대전
31000|울산광역시||울산
31110|울산광역시|중구|울산
31140|울산광역시|남구|울산
31170|울산광역시|동구|울산
31200|울산광역시|북구|울산
31710|울산광역시|울주군|울산
36000|세종특별자치시||세종
36110|세종특별자치시||세종
41000|경기도||경기
41110|경기도|수원시|경부2권
41111|경기도|수원시 장안구|경부2권
41113|경기도|수원시 권선구|경부2권
41115|경기도|수원시 팔달구|경부2권
41117|경기도|수원시 영통구|경부2권
41130|경기도|성남시|경부1권
41131|경기도|성남시 수정구|경부1권
41133|경기도|성남시 중원구|경부1권
41135|경기도|성남시 분당구|경부1권
41150|경기도|의정부시|경원권
41170|경기도|안양시|경부1권
41171|경기도|안양시 만안구|경부1권
41173|경기도|안양시 동안구|경부1권
41190|경기도|부천시|서해안권
41191|경기도|부천시 중구|서해안권
41193|경기도|부천시 남구|서해안권
41195|경기도|부천시 원미구|서해안권
41197|경기도|부천시 소사구|서해안권
41199|경기도|부천시 오정구|서해안권
41210|경기도|광명시|서해안권
41220|경기도|평택시|서해안권
41250|경기도|동두천시|경원권
41270|경기도|안산시|서해안권
41271|경기도|안산시 상록구|서해안권
41273|경기도|안산시 단원구|서해안권
41280|경기도|고양시|경의권
41281|경기도|고양시 덕양구|경의권
41285|경기도|고양시 일산동구|경의권
41287|경기도|고양시 일산서구|경의권
41290|경기도|과천시|경부1권
41310|경기도|구리시|동부1권
41330|경기도|평택시|서해안권
41360|경기도|남양주시|동부1권
41370|경기도|오산시|서해안권
41390|경기도|시흥시|서해안권
41410|경기도|군포시|경부1권
41430|경기도|의왕시|경부1권
41450|경기도|하남시|동부1권
41460|경기도|용인시|경부2권
41461|경기도|용인시 처인구|경부2권
41463|경기도|용인시 기흥구|경부2권
41465|경기도|용인시 수지구|경부2권
41480|경기도|파주시|경의권
41500|경기도|이천시|동부2권
41550|경기도|안성시|경부2권
41570|경기도|김포시|경의권
41590|경기도|화성시|서해안권
41610|경기도|광주시|동부1권
41630|경기도|양주시|경원권
41650|경기도|포천시|경원권
41670|경기도|여주시|동부2권
41710|경기도|양주군|경원권
41720|경기도|남양주군|동부1권
41730|경기도|여주군|동부2권
41740|경기도|평택군|서해안권
41750|경기도|화성군|서해안권
41760|경기도|시흥군|서해안권
41770|경기도|파주군|경의권
41790|경기도|광주군|동부1권
41800|경기도|연천군|경원권
41810|경기도|포천군|경원권
41820|경기도|가평군|동부2권
41830|경기도|양평군|동부2권
41840|경기도|이천군|동부2권
41850|경기도|용인군|경부2권
41860|경기도|안성군|경부2권
41870|경기도|김포군|경의권
41890|경기도|옹진군|인천
42000|강원도||강원
42110|강원도|춘천시|강원
42130|강원도|원주시|강원
42150|강원도|강릉시|강원
42170|강원도|동해시|강원
42190|강원도|태백시|강원
42210|강원도|속초시|강원
42230|강원도|삼척시|강원
42715|강원도|춘천군|강원
42720|강원도|홍천군|강원
42730|강원도|횡성군|강원
42745|강원도|원주군|강원
42750|강원도|영월군|강원
42760|강원도|평창군|강원
42770|강원도|정선군|강원
42780|강원도|철원군|강원
42790|강원도|화천군|강원
42800|강원도|양구군|강원
42810|강원도|인제군|강원
42820|강원도|고성군|강원
42830|강원도|양양군|강원
51000|강원특별자치도||강원
51110|강원특별자치도|춘천시|강원
51130|강원특별자치도|원주시|강원
51150|강원특별자치도|강릉시|강원
51170|강원특별자치도|동해시|강원
51190|강원특별자치도|태백시|강원
51210|강원특별자치도|속초시|강원
51230|강원특별자치도|삼척시|강원
51715|강원특별자치도|춘천군|강원
51720|강원특별자치도|홍천군|강원
51730|강원특별자치도|횡성군|강원
51745|강원특별자치도|원주군|강원
51750|강원특별자치도|영월군|강원
51760|강원특별자치도|평창군|강원
51770|강원특별자치도|정선군|강원
51780|강원특별자치도|철원군|강원
51790|강원특별자치도|화천군|강원
51800|강원특별자치도|양구군|강원
51810|강원특별자치도|인제군|강원
51820|강원특별자치도|고성군|강원
51830|강원특별자치도|양양군|강원
43000|충청북도||충북
43110|충청북도|청주시|충북
43111|충청북도|청주시 상당구|충북
43112|충청북도|청주시 서원구|충북
43113|충청북도|청주시 흥덕구|충북
43114|충청북도|청주시 청원구|충북
43130|충청북도|충주시|충북
43150|충청북도|제천시|충북
43710|충청북도|청원군|충북
43720|충청북도|보은군|충북
43730|충청북도|옥천군|충북
43740|충청북도|영동군|충북
43745|충청북도|증평군|충북
43750|충청북도|진천군|충북
43760|충청북도|괴산군|충북
43770|충청북도|음성군|충북
43800|충청북도|단양군|충북
44000|충청남도||충남
44111|충청남도|대전시 동구|대전
44113|충청남도|대전시 중구|대전
44115|충청남도|대전시 서구|대전
44130|충청남도|천안시|충남
44131|충청남도|천안시 동남구|충남
44133|충청남도|천안시 서북구|충남
44150|충청남도|공주시|충남
44180|충청남도|보령시|충남
44200|충청남도|아산시|충남
44210|충청남도|서산시|충남
44230|충청남도|논산시|충남
44250|충청남도|계룡시|충남
44270|충청남도|당진시|충남
44710|충청남도|금산군|충남
44750|충청남도|논산군|충남
44760|충청남도|부여군|충남
44770|충청남도|서천군|충남
44780|충청남도|보령군|충남
44790|충청남도|청양군|충남
44800|충청남도|홍성군|충남
44810|충청남도|예산군|충남
44825|충청남도|태안군|충남
44830|충청남도|당진군|충남
44840|충청남도|아산군|충남
44860|충청남도|천안군|충남
45000|전라북도||전북
45110|전라북도|전주시|전북
45111|전라북도|전주시 완산구|전북
45113|전라북도|전주시 덕진구|전북
45130|전라북도|군산시|전북
45140|전라북도|익산시|전북
45180|전라북도|정읍시|전북
45190|전라북도|남원시|전북
45210|전라북도|김제시|전북
45710|전라북도|완주군|전북
45720|전라북도|진안군|전북
45730|전라북도|무주군|전북
45740|전라북도|장수군|전북
45750|전라북도|임실군|전북
45770|전라북도|순창군|전북
45780|전라북도|정읍군|전북
45790|전라북도|고창군|전북
45800|전라북도|부안군|전북
45830|전라북도|익산군|전북
46000|전라남도||전남
46110|전라남도|목포시|전남
46130|전라남도|여수시|전남
46150|전라남도|순천시|전남
46170|전라남도|나주시|전남
46230|전라남도|광양시|전남
46710|전라남도|담양군|전남
46720|전라남도|곡성군|전남
46730|전라남도|구례군|전남
46740|전라남도|광양군|전남
46770|전라남도|고흥군|전남
46780|전라남도|보성군|전남
46790|전라남도|화순군|전남
46800|전라남도|장흥군|전남
46810|전라남도|강진군|전남
46820|전라남도|해남군|전남
46830|전라남도|영암군|전남
46840|전라남도|무안군|전남
46860|전라남도|함평군|전남
46870|전라남도|영광군|전남
46880|전라남도|장성군|전남
46890|전라남도|완도군|전남
46900|전라남도|진도군|전남
46910|전라남도|신안군|전남
47000|경상북도||경북
47110|경상북도|포항시|경북
47111|경상북도|포항시 남구|경북
47113|경상북도|포항시 북구|경북
47130|경상북도|경주시|경북
47150|경상북도|김천시|경북
47170|경상북도|안동시|경북
47190|경상북도|구미시|경북
47210|경상북도|영주시|경북
47230|경상북도|영천시|경북
47250|경상북도|상주시|경북
47280|경상북도|문경시|경북
47290|경상북도|경산시|경북
47710|경상북도|달성군|대구
47720|경상북도|군위군|경북
47730|경상북도|의성군|경북
47750|경상북도|청송군|경북
47760|경상북도|영양군|경북
47770|경상북도|영덕군|경북
47820|경상북도|청도군|경북
47830|경상북도|고령군|경북
47840|경상북도|성주군|경북
47850|경상북도|칠곡군|경북
47890|경상북도|문경군|경북
47900|경상북도|예천군|경북
47920|경상북도|봉화군|경북
47930|경상북도|울진군|경북
47940|경상북도|울릉군|경북
48000|경상남도||경남
48110|경상남도|창원시|경남
48120|경상남도|창원시|경남
48121|경상남도|창원시 의창구|경남
48123|경상남도|창원시 성산구|경남
48125|경상남도|창원시 마산합포구|경남
48127|경상남도|창원시 마산회원구|경남
48129|경상남도|창원시 진해구|경남
48131|경상남도|울산시 중구|울산
48133|경상남도|울산시 남구|울산
48135|경상남도|울산시 동구|울산
48137|경상남도|울산시 울주구|울산
48170|경상남도|진주시|경남
48190|경상남도|진해시|경남
48220|경상남도|통영시|경남
48240|경상남도|사천시|경남
48250|경상남도|김해시|경남
48270|경상남도|밀양시|경남
48310|경상남도|거제시|경남
48330|경상남도|양산시|경남
48720|경상남도|의령군|경남
48730|경상남도|함안군|경남
48740|경상남도|창녕군|경남
48760|경상남도|양산군|경남
48800|경상남도|통영군|경남
48810|경상남도|거제군|경남
48820|경상남도|고성군|경남
48830|경상남도|사천군|경남
48840|경상남도|남해군|경남
48850|경상남도|하동군|경남
48860|경상남도|산청군|경남
48870|경상남도|함양군|경남
48880|경상남도|거창군|경남
48890|경상남도|합천군|경남
49110|제주도|제주시|제주
49130|제주도|서귀포시|제주
50000|제주특별자치도||제주
50110|제주특별자치도|제주시|제주
50130|제주특별자치도|서귀포시|제주
