지역상권구분CODE|상권시도구분CODE|광역상권구분CODE|하위상권구분CODE|지역상권명|상권시도명|광역상권명|하위상권명|시군구CODE|합계행여부|지역구분원천(1)|지역구분원천(2)
000000000|00|00|00000|전국  전체|전국||전체||1|전국|합계
010000000|01|00|00000|서울  전체|서울||전체||1|서울|계
011000000|01|10|00000|서울 도심 전체|서울|도심|전체||1|서울|소계(도심지역)
0110A001|01|10|A001|서울 도심 광화문|서울|도심|광화문|11110|0|서울|광화문
0110A002|01|10|A002|서울 도심 남대문|서울|도심|남대문|11140|0|서울|남대문
0110A003|01|10|A003|서울 도심 동대문|서울|도심|동대문|11140|0|서울|동대문
0110A004|01|10|A004|서울 도심 명동|서울|도심|명동|11140|0|서울|명동
0110A005|01|10|A005|서울 도심 시청|서울|도심|시청|11140|0|서울|시청
0110A006|01|10|A006|서울 도심 을지로|서울|도심|을지로|11140|0|서울|을지로
0110A007|01|10|A007|서울 도심 종로|서울|도심|종로|11110|0|서울|종로
0110A008|01|10|A008|서울 도심 충무로|서울|도심|충무로|11140|0|서울|충무로
012000000|01|20|00000|서울 강남 전체|서울|강남|전체||1|서울|소계(강남지역)
0120A009|01|20|A009|서울 강남 강남대로|서울|강남|강남대로|11680|0|서울|강남대로
0120A010|01|20|A010|서울 강남 교대역|서울|강남|교대역|11650|0|서울|교대역
0120A011|01|20|A011|서울 강남 남부터미널|서울|강남|남부터미널|11650|0|서울|남부터미널
0120A012|01|20|A012|서울 강남 논현역|서울|강남|논현역|11680|0|서울|논현역
0120A013|01|20|A013|서울 강남 도산대로|서울|강남|도산대로|11680|0|서울|도산대로
0120A015|01|20|A015|서울 강남 신사역|서울|강남|신사역|11680|0|서울|신사역
0120A020|01|20|A020|서울 강남 테헤란로|서울|강남|테헤란로|11680|0|서울|테헤란로
013000000|01|30|00000|서울 여의도마포 전체|서울|여의도마포|전체||1|서울|소계(여의도마포지역)
0130A022|01|30|A022|서울 여의도마포 공덕역|서울|여의도마포|공덕역|11440|0|서울|공덕역
0130A023|01|30|A023|서울 여의도마포 당산역|서울|여의도마포|당산역|11560|0|서울|당산역
0130A024|01|30|A024|서울 여의도마포 여의도|서울|여의도마포|여의도|11560|0|서울|여의도
0130A025|01|30|A025|서울 여의도마포 영등포역|서울|여의도마포|영등포역|11560|0|서울|영등포역
014000000|01|40|00000|서울 기타 전체|서울|기타|전체||1|서울|소계(기타지역)
0140A029|01|40|A029|서울 기타 홍대/합정|서울|기타|홍대/합정|11440|0|서울|홍대/합정
0140A040|01|40|A040|서울 기타 목동|서울|기타|목동|11470|0|서울|목동
0140A043|01|40|A043|서울 기타 사당|서울|기타|사당|11590|0|서울|사당
0140A048|01|40|A048|서울 기타 숙명여대|서울|기타|숙명여대|11170|0|서울|숙명여대
0140A053|01|40|A053|서울 기타 용산역|서울|기타|용산역|11170|0|서울|용산역
0140A055|01|40|A055|서울 기타 잠실/송파|서울|기타|잠실/송파|11710|0|서울|잠실/송파
0140A056|01|40|A056|서울 기타 잠실새내역|서울|기타|잠실새내역|11710|0|서울|잠실새내역
0140A057|01|40|A057|서울 기타 장안동|서울|기타|장안동|11230|0|서울|장안동
0140A058|01|40|A058|서울 기타 천호|서울|기타|천호|11740|0|서울|천호
0140A061|01|40|A061|서울 기타 화곡|서울|기타|화곡|11500|0|서울|화곡
020000000|02|00|00000|부산  전체|부산||전체||1|부산|계
0200B003|02|00|B003|부산  남포동|부산||남포동|26110|0|부산|남포동
0200B010|02|00|B010|부산  부산역|부산||부산역|26170|0|부산|부산역
0200B011|02|00|B011|부산  부전시장|부산||부전시장|26230|0|부산|부전시장
0200B014|02|00|B014|부산  서면/전포|부산||서면/전포|26230|0|부산|서면/전포
0200B018|02|00|B018|부산  연산로터리|부산||연산로터리|26470|0|부산|연산로터리
0200B023|02|00|B023|부산  현대백화점주변|부산||현대백화점주변|26170|0|부산|현대백화점주변
030000000|03|00|00000|대구  전체|대구||전체||1|대구|계
0300C004|03|00|C004|대구  동대구|대구||동대구|27140|0|대구|동대구
0300C005|03|00|C005|대구  동성로중심|대구||동성로중심|27110|0|대구|동성로중심
0300C011|03|00|C011|대구  수성범어|대구||수성범어|27260|0|대구|수성범어
040000000|04|00|00000|인천  전체|인천||전체||1|인천|계
0400D003|04|00|D003|인천  구월|인천||구월|28200|0|인천|구월
0400D004|04|00|D004|인천  부평|인천||부평|28237|0|인천|부평
0400D012|04|00|D012|인천  주안|인천||주안|28177|0|인천|주안
050000000|05|00|00000|광주  전체|광주||전체||1|광주|계
0500E001|05|00|E001|광주  금남로/충장로|광주||금남로/충장로|29110|0|광주|금남로/충장로
0500E004|05|00|E004|광주  상무지구|광주||상무지구|29140|0|광주|상무지구
060000000|06|00|00000|대전  전체|대전||전체||1|대전|계
0600F005|06|00|F005|대전  둔산|대전||둔산|30170|0|대전|둔산
0600F008|06|00|F008|대전  서대전네거리|대전||서대전네거리|30140|0|대전|서대전네거리
0600F011|06|00|F011|대전  원도심|대전||원도심|30140|0|대전|원도심
070000000|07|00|00000|울산  전체|울산||전체||1|울산|계
0700G001|07|00|G001|울산  삼산동|울산||삼산동|31140|0|울산|삼산동
0700G004|07|00|G004|울산  신정동|울산||신정동|31140|0|울산|신정동
090000000|09|00|00000|경기  전체|경기||전체||1|경기|계
0900I023|09|00|I023|경기  분당역세권|경기||분당역세권|41135|0|경기|분당역세권
0900I049|09|00|I049|경기  인계동|경기||인계동|41115|0|경기|인계동
0900I051|09|00|I051|경기  일산라페스타|경기||일산라페스타|41285|0|경기|일산라페스타
0900I057|09|00|I057|경기  평촌범계|경기||평촌범계|41173|0|경기|평촌범계
100000000|10|00|00000|강원  전체|강원||전체||1|강원|계
110000000|11|00|00000|충북  전체|충북||전체||1|충북|계
120000000|12|00|00000|충남  전체|충남||전체||1|충남|계
130000000|13|00|00000|전북  전체|전북||전체||1|전북|계
140000000|14|00|00000|전남  전체|전남||전체||1|전남|계
150000000|15|00|00000|경북  전체|경북||전체||1|경북|계
160000000|16|00|00000|경남  전체|경남||전체||1|경남|계
170000000|17|00|00000|제주  전체|제주||전체||1|제주|계
0120A062|01|20|A062|서울 강남 방배역/내방역|서울|강남|방배역/내방역|11650|0|서울|방배역/내방역
0120A014|01|20|A014|서울 강남 서래마을|서울|강남|서래마을|11650|0|서울|서래마을
0120A016|01|20|A016|서울 강남 압구정|서울|강남|압구정|11680|0|서울|압구정
0120A017|01|20|A017|서울 강남 양재말죽거리|서울|강남|양재말죽거리|11650|0|서울|양재말죽거리
0120A018|01|20|A018|서울 강남 양재역|서울|강남|양재역|11650|0|서울|양재역
0120A019|01|20|A019|서울 강남 청담|서울|강남|청담|11680|0|서울|청담
0120A063|01|20|A063|서울 강남 학동/강남구청역|서울|강남|학동/강남구청역|11680|0|서울|학동/강남구청역
013100000|01|31|00000|서울 영등포신촌 전체|서울|영등포신촌|전체||1|서울|소계(영등포신촌지역)
0131A022|01|31|A022|서울 영등포신촌 공덕역|서울|영등포신촌|공덕역|11440|0|서울|공덕역
0131A023|01|31|A023|서울 영등포신촌 당산역|서울|영등포신촌|당산역|11560|0|서울|당산역
0131A025|01|31|A025|서울 영등포신촌 영등포역|서울|영등포신촌|영등포역|11560|0|서울|영등포역
0131A026|01|31|A026|서울 영등포신촌 동교/연남|서울|영등포신촌|동교/연남|11440|0|서울|동교/연남
0131A027|01|31|A027|서울 영등포신촌 망원역|서울|영등포신촌|망원역|11440|0|서울|망원역
0131A028|01|31|A028|서울 영등포신촌 신촌/이대|서울|영등포신촌|신촌/이대|11410|0|서울|신촌/이대
0131A029|01|31|A029|서울 영등포신촌 홍대/합정|서울|영등포신촌|홍대/합정|11440|0|서울|홍대/합정
0140A030|01|40|A030|서울 기타 가락시장|서울|기타|가락시장|11710|0|서울|가락시장
0140A031|01|40|A031|서울 기타 건대입구|서울|기타|건대입구|11215|0|서울|건대입구
0140A032|01|40|A032|서울 기타 경희대|서울|기타|경희대|11230|0|서울|경희대
0140A033|01|40|A033|서울 기타 구로디지털단지역|서울|기타|구로디지털단지역|11530|0|서울|구로디지털단지역
0140A064|01|40|A064|서울 기타 구의역|서울|기타|구의역|11215|0|서울|구의역
0140A034|01|40|A034|서울 기타 군자|서울|기타|군자|11215|0|서울|군자
0140A035|01|40|A035|서울 기타 노량진|서울|기타|노량진|11590|0|서울|노량진
0140A037|01|40|A037|서울 기타 독산/시흥|서울|기타|독산/시흥|11545|0|서울|독산/시흥
0140A038|01|40|A038|서울 기타 뚝섬|서울|기타|뚝섬|11200|0|서울|뚝섬
0140A041|01|40|A041|서울 기타 미아사거리|서울|기타|미아사거리|11305|0|서울|미아사거리
0140A042|01|40|A042|서울 기타 불광역|서울|기타|불광역|11380|0|서울|불광역
0140A044|01|40|A044|서울 기타 상계역|서울|기타|상계역|11350|0|서울|상계역
0140A065|01|40|A065|서울 기타 상봉역|서울|기타|상봉역|11260|0|서울|상봉역
0140A045|01|40|A045|서울 기타 서울대입구역|서울|기타|서울대입구역|11620|0|서울|서울대입구역
0140A046|01|40|A046|서울 기타 성신여대|서울|기타|성신여대|11290|0|서울|성신여대
0140A047|01|40|A047|서울 기타 수유|서울|기타|수유|11305|0|서울|수유
0140A049|01|40|A049|서울 기타 신림역|서울|기타|신림역|11620|0|서울|신림역
0140A050|01|40|A050|서울 기타 연신내|서울|기타|연신내|11380|0|서울|연신내
0140A051|01|40|A051|서울 기타 오류동역|서울|기타|오류동역|11530|0|서울|오류동역
0140A052|01|40|A052|서울 기타 왕십리|서울|기타|왕십리|11200|0|서울|왕십리
0140A054|01|40|A054|서울 기타 이태원|서울|기타|이태원|11170|0|서울|이태원
0140A059|01|40|A059|서울 기타 청량리|서울|기타|청량리|11230|0|서울|청량리
0140A060|01|40|A060|서울 기타 혜화동|서울|기타|혜화동|11110|0|서울|혜화동
0200B001|02|00|B001|부산  경성대/부경대|부산||경성대/부경대|26290|0|부산|경성대/부경대
0200B002|02|00|B002|부산  광안리|부산||광안리|26500|0|부산|광안리
0200B025|02|00|B025|부산  구서동/금정구청|부산||구서동/금정구청|26410|0|부산|구서동/금정구청
0200B004|02|00|B004|부산  남항동|부산||남항동|26200|0|부산|남항동
0200B005|02|00|B005|부산  덕천역|부산||덕천역|26320|0|부산|덕천역
0200B006|02|00|B006|부산  동래역|부산||동래역|26260|0|부산|동래역
0200B009|02|00|B009|부산  부산대학앞|부산||부산대학앞|26410|0|부산|부산대학앞
0200B012|02|00|B012|부산  사상역|부산||사상역|26530|0|부산|사상역
0200B013|02|00|B013|부산  사직야구장|부산||사직야구장|26260|0|부산|사직야구장
0200B016|02|00|B016|부산  송정해수욕장|부산||송정해수욕장|26350|0|부산|송정해수욕장
0200B017|02|00|B017|부산  수영역|부산||수영역|26500|0|부산|수영역
0200B019|02|00|B019|부산  온천장|부산||온천장|26260|0|부산|온천장
0200B021|02|00|B021|부산  하단역|부산||하단역|26380|0|부산|하단역
0200B022|02|00|B022|부산  해운대|부산||해운대|26350|0|부산|해운대
0300C001|03|00|C001|대구  경북대북문|대구||경북대북문|27230|0|대구|경북대북문
0300C002|03|00|C002|대구  계명대|대구||계명대|27290|0|대구|계명대
0300C006|03|00|C006|대구  들안길|대구||들안길|27260|0|대구|들안길
0300C007|03|00|C007|대구  삼덕/대봉|대구||삼덕/대봉|27260|0|대구|삼덕/대봉
0300C008|03|00|C008|대구  상인/월배|대구||상인/월배|27290|0|대구|상인/월배
0300C009|03|00|C009|대구  서문시장/청라언덕|대구||서문시장/청라언덕|27110|0|대구|서문시장/청라언덕
0300C012|03|00|C012|대구  시지지구|대구||시지지구|27260|0|대구|시지지구
0300C013|03|00|C013|대구  월촌/안지랑|대구||월촌/안지랑|27200|0|대구|월촌/안지랑
0300C015|03|00|C015|대구  죽전|대구||죽전|27290|0|대구|죽전
0300C016|03|00|C016|대구  칠곡|대구||칠곡|27230|0|대구|칠곡
0400D001|04|00|D001|인천  간석오거리|인천||간석오거리|28200|0|인천|간석오거리
0400D002|04|00|D002|인천  계양계산|인천||계양계산|28245|0|인천|계양계산
0400D005|04|00|D005|인천  석남/가정중앙시장|인천||석남/가정중앙시장|28260|0|인천|석남/가정중앙시장
0400D008|04|00|D008|인천  신포동|인천||신포동|28110|0|인천|신포동
0400D011|04|00|D011|인천  인하대앞|인천||인하대앞|28177|0|인천|인하대앞
0500E002|05|00|E002|광주  금호지구|광주||금호지구|29140|0|광주|금호지구
0500E003|05|00|E003|광주  봉선동|광주||봉선동|29110|0|광주|봉선동
0500E006|05|00|E006|광주  송정동지구|광주||송정동지구|29200|0|광주|송정동지구
0500E008|05|00|E008|광주  양산지구|광주||양산지구|29170|0|광주|양산지구
0500E009|05|00|E009|광주  용봉동|광주||용봉동|29170|0|광주|용봉동
0500E010|05|00|E010|광주  월산동지구|광주||월산동지구|29155|0|광주|월산동지구
0500E011|05|00|E011|광주  전남대|광주||전남대|29170|0|광주|전남대
0500E012|05|00|E012|광주  첨단1지구|광주||첨단1지구|29200|0|광주|첨단1지구
0600F002|06|00|F002|대전  노은|대전||노은|30200|0|대전|노은
0600F007|06|00|F007|대전  복합터미널|대전||복합터미널|30110|0|대전|복합터미널
0600F010|06|00|F010|대전  용문/한민시장|대전||용문/한민시장|30170|0|대전|용문/한민시장
0600F012|06|00|F012|대전  유성온천역|대전||유성온천역|30200|0|대전|유성온천역
0700G002|07|00|G002|울산  성남옥교동|울산||성남옥교동|31110|0|울산|성남옥교동
0700G005|07|00|G005|울산  울산농소|울산||울산농소|31200|0|울산|울산농소
0700G006|07|00|G006|울산  울산대|울산||울산대|31140|0|울산|울산대
0700G007|07|00|G007|울산  전하동|울산||전하동|31200|0|울산|전하동
080000000|08|00|00000|세종  전체|세종||전체||1|세종|계
0800H004|08|00|H004|세종  조치원|세종||조치원|36110|0|세종|조치원
0900I001|09|00|I001|경기  고양시청|경기||고양시청|41281|0|경기|고양시청
0900I004|09|00|I004|경기  광명철산|경기||광명철산|41210|0|경기|광명철산
0900I005|09|00|I005|경기  광주시가지|경기||광주시가지|41610|0|경기|광주시가지
0900I006|09|00|I006|경기  구리역|경기||구리역|41310|0|경기|구리역
0900I064|09|00|I064|경기  기흥역|경기||기흥역|41463|0|경기|기흥역
0900I008|09|00|I008|경기  김량장동|경기||김량장동|41461|0|경기|김량장동
0900I065|09|00|I065|경기  단대오거리역|경기||단대오거리역|41131|0|경기|단대오거리역
0900I013|09|00|I013|경기  동두천중앙로|경기||동두천중앙로|41250|0|경기|동두천중앙로
0900I017|09|00|I017|경기  모란|경기||모란|41133|0|경기|모란
0900I021|09|00|I021|경기  병점역|경기||병점역|41590|0|경기|병점역
0900I022|09|00|I022|경기  부천역|경기||부천역|41190|0|경기|부천역
0900I030|09|00|I030|경기  성남구시가지|경기||성남구시가지|41131|0|경기|성남구시가지
0900I033|09|00|I033|경기  수원역|경기||수원역|41115|0|경기|수원역
0900I035|09|00|I035|경기  신장/지산/서정|경기||신장/지산/서정|41220|0|경기|신장/지산/서정
0900I066|09|00|I066|경기  신천역|경기||신천역|41390|0|경기|신천역
0900I067|09|00|I067|경기  아주대삼거리|경기||아주대삼거리|41115|0|경기|아주대삼거리
0900I037|09|00|I037|경기  안성시장|경기||안성시장|41550|0|경기|안성시장
0900I038|09|00|I038|경기  안양역|경기||안양역|41171|0|경기|안양역
0900I040|09|00|I040|경기  여주시청|경기||여주시청|41670|0|경기|여주시청
0900I068|09|00|I068|경기  영통역|경기||영통역|41117|0|경기|영통역
0900I042|09|00|I042|경기  오산시청|경기||오산시청|41370|0|경기|오산시청
0900I043|09|00|I043|경기  용인수지|경기||용인수지|41465|0|경기|용인수지
0900I047|09|00|I047|경기  의정부역|경기||의정부역|41150|0|경기|의정부역
0900I048|09|00|I048|경기  이천종합터미널|경기||이천종합터미널|41500|0|경기|이천종합터미널
0900I050|09|00|I050|경기  인덕원|경기||인덕원|41173|0|경기|인덕원
0900I053|09|00|I053|경기  탄현역|경기||탄현역|41287|0|경기|탄현역
0900I054|09|00|I054|경기  파주시청|경기||파주시청|41480|0|경기|파주시청
0900I056|09|00|I056|경기  팔달문로터리|경기||팔달문로터리|41115|0|경기|팔달문로터리
0900I058|09|00|I058|경기  평택역|경기||평택역|41220|0|경기|평택역
0900I059|09|00|I059|경기  포천시외버스터미널|경기||포천시외버스터미널|41650|0|경기|포천시외버스터미널
0900I060|09|00|I060|경기  하남원도심|경기||하남원도심|41450|0|경기|하남원도심
1000J001|10|00|J001|강원  강릉교동|강원||강릉교동|42150|0|강원|강릉교동
1000J002|10|00|J002|강원  강릉중부|강원||강릉중부|42150|0|강원|강릉중부
1000J004|10|00|J004|강원  묵호항|강원||묵호항|42170|0|강원|묵호항
1000J005|10|00|J005|강원  삼척중앙시장|강원||삼척중앙시장|42230|0|강원|삼척중앙시장
1000J007|10|00|J007|강원  속초중앙시장|강원||속초중앙시장|42210|0|강원|속초중앙시장
1000J008|10|00|J008|강원  영월경찰서|강원||영월경찰서|42750|0|강원|영월경찰서
1000J010|10|00|J010|강원  원주중앙/일산|강원||원주중앙/일산|42130|0|강원|원주중앙/일산
1000J011|10|00|J011|강원  원주터미널|강원||원주터미널|42130|0|강원|원주터미널
1000J013|10|00|J013|강원  주문진항|강원||주문진항|42150|0|강원|주문진항
1000J014|10|00|J014|강원  춘천명동|강원||춘천명동|42110|0|강원|춘천명동
1000J015|10|00|J015|강원  태백중앙시장|강원||태백중앙시장|42190|0|강원|태백중앙시장
1100K001|11|00|K001|충북  봉명사거리|충북||봉명사거리|43114|0|충북|봉명사거리
1100K005|11|00|K005|충북  제천역|충북||제천역|43150|0|충북|제천역
1100K006|11|00|K006|충북  제천중앙|충북||제천중앙|43150|0|충북|제천중앙
1100K014|11|00|K014|충북  증평광장로|충북||증평광장로|43745|0|충북|증평광장로
1100K008|11|00|K008|충북  청주성안길|충북||청주성안길|43111|0|충북|청주성안길
1100K010|11|00|K010|충북  충북대학교|충북||충북대학교|43112|0|충북|충북대학교
1100K012|11|00|K012|충북  충주연수칠금|충북||충주연수칠금|43130|0|충북|충주연수칠금
1100K013|11|00|K013|충북  충주자유시장|충북||충주자유시장|43130|0|충북|충주자유시장
1200L001|12|00|L001|충남  강경젓갈시장|충남||강경젓갈시장|44230|0|충남|강경젓갈시장
1200L002|12|00|L002|충남  공주대|충남||공주대|44150|0|충남|공주대
1200L003|12|00|L003|충남  공주웅진동|충남||공주웅진동|44150|0|충남|공주웅진동
1200L005|12|00|L005|충남  논산시외버스터미널|충남||논산시외버스터미널|44230|0|충남|논산시외버스터미널
1200L006|12|00|L006|충남  당진시청|충남||당진시청|44270|0|충남|당진시청
1200L007|12|00|L007|충남  두정|충남||두정|44133|0|충남|두정
1200L019|12|00|L019|충남  배방읍|충남||배방읍|44200|0|충남|배방읍
1200L009|12|00|L009|충남  보령문화의전당|충남||보령문화의전당|44180|0|충남|보령문화의전당
1200L010|12|00|L010|충남  서산터미널|충남||서산터미널|44210|0|충남|서산터미널
1200L012|12|00|L012|충남  아산온양|충남||아산온양|44200|0|충남|아산온양
1200L013|12|00|L013|충남  예산시장|충남||예산시장|44810|0|충남|예산시장
1200L015|12|00|L015|충남  천안역|충남||천안역|44131|0|충남|천안역
1200L016|12|00|L016|충남  천안종합버스터미널|충남||천안종합버스터미널|44131|0|충남|천안종합버스터미널
1200L017|12|00|L017|충남  태안터미널|충남||태안터미널|44825|0|충남|태안터미널
1200L018|12|00|L018|충남  합덕버스터미널|충남||합덕버스터미널|44270|0|충남|합덕버스터미널
1300M001|13|00|M001|전북  군산구도심|전북||군산구도심|45130|0|전북|군산구도심
1300M002|13|00|M002|전북  김제시장|전북||김제시장|45210|0|전북|김제시장
1300M003|13|00|M003|전북  남원광한루|전북||남원광한루|45190|0|전북|남원광한루
1300M011|13|00|M011|전북  송천동|전북||송천동|45113|0|전북|송천동
1300M012|13|00|M012|전북  영등부송|전북||영등부송|45140|0|전북|영등부송
1300M005|13|00|M005|전북  익산역|전북||익산역|45140|0|전북|익산역
1300M007|13|00|M007|전북  전주동부|전북||전주동부|45113|0|전북|전주동부
1300M008|13|00|M008|전북  전주서부|전북||전주서부|45111|0|전북|전주서부
1300M009|13|00|M009|전북  전주서부신시가지|전북||전주서부신시가지|45111|0|전북|전주서부신시가지
1300M010|13|00|M010|전북  정읍중심|전북||정읍중심|45180|0|전북|정읍중심
1400N001|14|00|N001|전남  광양읍|전남||광양읍|46230|0|전남|광양읍
1400N002|14|00|N002|전남  광양중동|전남||광양중동|46230|0|전남|광양중동
1400N004|14|00|N004|전남  나주구시가지|전남||나주구시가지|46170|0|전남|나주구시가지
1400N005|14|00|N005|전남  목포구도심|전남||목포구도심|46110|0|전남|목포구도심
1400N006|14|00|N006|전남  무선지구|전남||무선지구|46130|0|전남|무선지구
1400N008|14|00|N008|전남  순천법원|전남||순천법원|46150|0|전남|순천법원
1400N009|14|00|N009|전남  순천원도심|전남||순천원도심|46150|0|전남|순천원도심
1400N010|14|00|N010|전남  여수여문|전남||여수여문|46130|0|전남|여수여문
1400N011|14|00|N011|전남  여수원도심|전남||여수원도심|46130|0|전남|여수원도심
1400N012|14|00|N012|전남  여수학동|전남||여수학동|46130|0|전남|여수학동
1400N014|14|00|N014|전남  조례|전남||조례|46150|0|전남|조례
1400N015|14|00|N015|전남  하당신도심|전남||하당신도심|46110|0|전남|하당신도심
1500O001|15|00|O001|경북  가흥택지개발지구|경북||가흥택지개발지구|47210|0|경북|가흥택지개발지구
1500O004|15|00|O004|경북  경주도심|경북||경주도심|47130|0|경북|경주도심
1500O005|15|00|O005|경북  구미산업단지|경북||구미산업단지|47190|0|경북|구미산업단지
1500O006|15|00|O006|경북  구미선주원남동|경북||구미선주원남동|47190|0|경북|구미선주원남동
1500O007|15|00|O007|경북  구미역|경북||구미역|47190|0|경북|구미역
1500O008|15|00|O008|경북  문경점촌흥덕|경북||문경점촌흥덕|47280|0|경북|문경점촌흥덕
1500O009|15|00|O009|경북  상주동문동|경북||상주동문동|47250|0|경북|상주동문동
1500O011|15|00|O011|경북  안동구도심|경북||안동구도심|47170|0|경북|안동구도심
1500O012|15|00|O012|경북  양덕동|경북||양덕동|47110|0|경북|양덕동
1500O013|15|00|O013|경북  영일대해수욕장|경북||영일대해수욕장|47113|0|경북|영일대해수욕장
1500O014|15|00|O014|경북  영주중앙|경북||영주중앙|47210|0|경북|영주중앙
1500O015|15|00|O015|경북  옥동사거리|경북||옥동사거리|47170|0|경북|옥동사거리
1500O016|15|00|O016|경북  포항도심|경북||포항도심|47110|0|경북|포항도심
1600P001|16|00|P001|경남  거제고현|경남||거제고현|48310|0|경남|거제고현
1600P002|16|00|P002|경남  거제옥포|경남||거제옥포|48310|0|경남|거제옥포
1600P005|16|00|P005|경남  김해시청/동상시장|경남||김해시청/동상시장|48250|0|경남|김해시청/동상시장
1600P007|16|00|P007|경남  마산동서동|경남||마산동서동|48125|0|경남|마산동서동
1600P008|16|00|P008|경남  마산역버스터미널|경남||마산역버스터미널|48127|0|경남|마산역버스터미널
1600P023|16|00|P023|경남  밀양원도심/삼문동|경남||밀양원도심/삼문동|48250|0|경남|밀양원도심/삼문동
1600P011|16|00|P011|경남  양산구도심|경남||양산구도심|48330|0|경남|양산구도심
1600P013|16|00|P013|경남  진주중앙시장|경남||진주중앙시장|48170|0|경남|진주중앙시장
1600P015|16|00|P015|경남  진해석동|경남||진해석동|48120|0|경남|진해석동
1600P017|16|00|P017|경남  창원시청|경남||창원시청|48123|0|경남|창원시청
1600P018|16|00|P018|경남  창원역|경남||창원역|48121|0|경남|창원역
1600P019|16|00|P019|경남  창원월영동|경남||창원월영동|48125|0|경남|창원월영동
1600P020|16|00|P020|경남  창원의창구청|경남||창원의창구청|48121|0|경남|창원의창구청
1600P021|16|00|P021|경남  통영 강구안|경남||통영 강구안|48220|0|경남|통영 강구안
1600P024|16|00|P024|경남  평거동|경남||평거동|48170|0|경남|평거동
1600P022|16|00|P022|경남  활천동|경남||활천동|48250|0|경남|활천동
1700Q001|17|00|Q001|제주  광양사거리|제주||광양사거리|50110|0|제주|광양사거리
1700Q002|17|00|Q002|제주  노형오거리|제주||노형오거리|50110|0|제주|노형오거리
1700Q003|17|00|Q003|제주  서귀포도심|제주||서귀포도심|50130|0|제주|서귀포도심
1700Q005|17|00|Q005|제주  중앙사거리|제주||중앙사거리|50110|0|제주|중앙사거리
0120A021|01|20|A021|서울 강남 한티역|서울|강남|한티역|11680|0|서울|한티역
0131A024|01|31|A024|서울 영등포신촌 여의도|서울|영등포신촌|여의도|11560|0|서울|여의도
0140A036|01|40|A036|서울 기타 노원역|서울|기타|노원역|11350|0|서울|노원역
0140A039|01|40|A039|서울 기타 명일역|서울|기타|명일역|11740|0|서울|명일역
0200B007|02|00|B007|부산  명지국제도시|부산||명지국제도시|26440|0|부산|명지국제도시
0200B008|02|00|B008|부산  민락공원|부산||민락공원|26500|0|부산|민락공원
0200B020|02|00|B020|부산  정관신도시|부산||정관신도시|26710|0|부산|정관신도시
0200B024|02|00|B024|부산  화명역|부산||화명역|26320|0|부산|화명역
0300C003|03|00|C003|대구  대구혁신도시|대구||대구혁신도시|27140|0|대구|대구혁신도시
0300C014|03|00|C014|대구  이시아폴리스|대구||이시아폴리스|27140|0|대구|이시아폴리스
0300C017|03|00|C017|대구  현풍테크노폴리스|대구||현풍테크노폴리스|27710|0|대구|현풍테크노폴리스
0400D007|04|00|D007|인천  송도|인천||송도|28185|0|인천|송도
0400D009|04|00|D009|인천  영종|인천||영종|28110|0|인천|영종
0400D010|04|00|D010|인천  인천논현역|인천||인천논현역|28200|0|인천|인천논현역
0400D013|04|00|D013|인천  청라국제도시|인천||청라국제도시|28260|0|인천|청라국제도시
0500E007|05|00|E007|광주  수완지구|광주||수완지구|29200|0|광주|수완지구
0500E013|05|00|E013|광주  첨단2지구|광주||첨단2지구|29170|0|광주|첨단2지구
0600F001|06|00|F001|대전  가수원|대전||가수원|30170|0|대전|가수원
0600F003|06|00|F003|대전  대전동구청|대전||대전동구청|30110|0|대전|대전동구청
0600F004|06|00|F004|대전  동춘당공원|대전||동춘당공원|30230|0|대전|동춘당공원
0600F006|06|00|F006|대전  목원대|대전||목원대|30170|0|대전|목원대
0800H001|08|00|H001|세종  나성한솔동|세종||나성한솔동|36110|0|세종|나성한솔동
0800H002|08|00|H002|세종  세종정부청사|세종||세종정부청사|36110|0|세종|세종정부청사
0900I002|09|00|I002|경기  고잔신도시|경기||고잔신도시|41273|0|경기|고잔신도시
0900I003|09|00|I003|경기  광교중앙역|경기||광교중앙역|41117|0|경기|광교중앙역
0900I007|09|00|I007|경기  금릉역|경기||금릉역|41480|0|경기|금릉역
0900I009|09|00|I009|경기  김포한강구래|경기||김포한강구래|41570|0|경기|김포한강구래
0900I010|09|00|I010|경기  김포한강장기|경기||김포한강장기|41570|0|경기|김포한강장기
0900I011|09|00|I011|경기  남양주다산|경기||남양주다산|41360|0|경기|남양주다산
0900I012|09|00|I012|경기  남양주별내|경기||남양주별내|41360|0|경기|남양주별내
0900I014|09|00|I014|경기  동백지구|경기||동백지구|41463|0|경기|동백지구
0900I015|09|00|I015|경기  동탄2신도시|경기||동탄2신도시|41590|0|경기|동탄2신도시
0900I016|09|00|I016|경기  동탄센트럴파크|경기||동탄센트럴파크|41590|0|경기|동탄센트럴파크
0900I018|09|00|I018|경기  미사지구|경기||미사지구|41450|0|경기|미사지구
0900I019|09|00|I019|경기  배곧신도시|경기||배곧신도시|41390|0|경기|배곧신도시
0900I020|09|00|I020|경기  범계학원가|경기||범계학원가|41173|0|경기|범계학원가
0900I024|09|00|I024|경기  산본역|경기||산본역|41410|0|경기|산본역
0900I025|09|00|I025|경기  상록수역|경기||상록수역|41271|0|경기|상록수역
0900I026|09|00|I026|경기  상중동|경기||상중동|41190|0|경기|상중동
0900I027|09|00|I027|경기  상현역|경기||상현역|41465|0|경기|상현역
0900I028|09|00|I028|경기  서판교|경기||서판교|41135|0|경기|서판교
0900I029|09|00|I029|경기  선부다이아몬드|경기||선부다이아몬드|41273|0|경기|선부다이아몬드
0900I032|09|00|I032|경기  송내역|경기||송내역|41190|0|경기|송내역
0900I034|09|00|I034|경기  시흥시립도서관|경기||시흥시립도서관|41390|0|경기|시흥시립도서관
0900I036|09|00|I036|경기  안산중앙역|경기||안산중앙역|41273|0|경기|안산중앙역
0900I039|09|00|I039|경기  야탑역|경기||야탑역|41135|0|경기|야탑역
0900I041|09|00|I041|경기  역곡역|경기||역곡역|41190|0|경기|역곡역
0900I044|09|00|I044|경기  월피다이아몬드|경기||월피다이아몬드|41271|0|경기|월피다이아몬드
0900I045|09|00|I045|경기  위례신도시|경기||위례신도시|41131|0|경기|위례신도시
0900I046|09|00|I046|경기  의정부민락|경기||의정부민락|41150|0|경기|의정부민락
0900I052|09|00|I052|경기  죽전카페거리|경기||죽전카페거리|41463|0|경기|죽전카페거리
0900I055|09|00|I055|경기  파주운정신도시|경기||파주운정신도시|41480|0|경기|파주운정신도시
0900I061|09|00|I061|경기  한대앞역|경기||한대앞역|41271|0|경기|한대앞역
0900I062|09|00|I062|경기  행신역|경기||행신역|41281|0|경기|행신역
0900I063|09|00|I063|경기  화정역|경기||화정역|41281|0|경기|화정역
1000J003|10|00|J003|강원  동해천곡|강원||동해천곡|42170|0|강원|동해천곡
1000J009|10|00|J009|강원  원주무실지구|강원||원주무실지구|42130|0|강원|원주무실지구
1000J012|10|00|J012|강원  원주혁신도시|강원||원주혁신도시|42130|0|강원|원주혁신도시
1100K003|11|00|K003|충북  오창호수공원|충북||오창호수공원|43114|0|충북|오창호수공원
1100K004|11|00|K004|충북  용담동우체국|충북||용담동우체국|43111|0|충북|용담동우체국
1100K007|11|00|K007|충북  청주고속버스터미널|충북||청주고속버스터미널|43113|0|충북|청주고속버스터미널
1100K009|11|00|K009|충북  청주지방법원|충북||청주지방법원|43112|0|충북|청주지방법원
1100K011|11|00|K011|충북  충북혁신도시|충북||충북혁신도시|43770|0|충북|충북혁신도시
1200L004|12|00|L004|충남  금산인삼국제시장|충남||금산인삼국제시장|44710|0|충남|금산인삼국제시장
1200L008|12|00|L008|충남  백석|충남||백석|44133|0|충남|백석
1200L014|12|00|L014|충남  천안시청|충남||천안시청|44133|0|충남|천안시청
1300M006|13|00|M006|전북  전북혁신도시|전북||전북혁신도시|45113|0|전북|전북혁신도시
1400N003|14|00|N003|전남  광주전남혁신도시|전남||광주전남혁신도시|46170|0|전남|광주전남혁신도시
1400N013|14|00|N013|전남  전남도청|전남||전남도청|46840|0|전남|전남도청
1500O002|15|00|O002|경북  경북김천혁신도시|경북||경북김천혁신도시|47150|0|경북|경북김천혁신도시
1500O003|15|00|O003|경북  경북도청신도시|경북||경북도청신도시|47170|0|경북|경북도청신도시
1600P003|16|00|P003|경남  김해수리공원|경남||김해수리공원|48250|0|경남|김해수리공원
1600P004|16|00|P004|경남  김해시 내외동|경남||김해시 내외동|48250|0|경남|김해시 내외동
1600P006|16|00|P006|경남  김해장유|경남||김해장유|48250|0|경남|김해장유
1600P009|16|00|P009|경남  물금지구|경남||물금지구|48330|0|경남|물금지구
1600P012|16|00|P012|경남  양산역|경남||양산역|48330|0|경남|양산역
1600P014|16|00|P014|경남  진주혁신도시|경남||진주혁신도시|48170|0|경남|진주혁신도시
1600P016|16|00|P016|경남  창원명곡동|경남||창원명곡동|48121|0|경남|창원명곡동
