시군구CODE|시군구명|시도|시군구
11000|서울특별시|서울|
11110|종로구|서울|종로구
11140|중구|서울|중구
11170|용산구|서울|용산구
11200|성동구|서울|성동구
11215|광진구|서울|광진구
11230|동대문구|서울|동대문구
11260|중랑구|서울|중랑구
11290|성북구|서울|성북구
11305|강북구|서울|강북구
11320|도봉구|서울|도봉구
11350|노원구|서울|노원구
11380|은평구|서울|은평구
11410|서대문구|서울|서대문구
11440|마포구|서울|마포구
11470|양천구|서울|양천구
11500|강서구|서울|강서구
11530|구로구|서울|구로구
11545|금천구|서울|금천구
11560|영등포구|서울|영등포구
11590|동작구|서울|동작구
11620|관악구|서울|관악구
11650|서초구|서울|서초구
11680|강남구|서울|강남구
11710|송파구|서울|송파구
11740|강동구|서울|강동구
21000|부산직할시|부산|
22000|대구직할시|대구|
23000|인천직할시|인천|
23170|남구|인천|미추홀구
24000|광주직할시|광주|
25000|대전직할시|대전|
26000|부산광역시|부산|
26110|중구|부산|중구
26140|서구|부산|서구
26170|동구|부산|동구
26200|영도구|부산|영도구
26230|부산진구|부산|부산진구
26260|동래구|부산|동래구
26290|남구|부산|남구
26320|북구|부산|북구
26350|해운대구|부산|해운대구
26380|사하구|부산|사하구
26410|금정구|부산|금정구
26440|강서구|부산|강서구
26470|연제구|부산|연제구
26500|수영구|부산|수영구
26530|사상구|부산|사상구
26710|기장군|부산|기장군
27000|대구광역시|대구|
27110|중구|대구|중구
27140|동구|대구|동구
27170|서구|대구|서구
27200|남구|대구|남구
27230|북구|대구|북구
27260|수성구|대구|수성구
27290|달서구|대구|달서구
27710|달성군|대구|달성군
28000|인천광역시|인천|
28110|중구|인천|중구
28140|동구|인천|동구
28170|남구|인천|미추홀구
28177|미추홀구|인천|미추홀구
28185|연수구|인천|연수구
28200|남동구|인천|남동구
28237|부평구|인천|부평구
28245|계양구|인천|계양구
28260|서구|인천|서구
28710|강화군|인천|강화군
28720|옹진군|인천|옹진군
29000|광주광역시|광주|
29110|동구|광주|동구
29140|서구|광주|서구
29155|남구|광주|남구
29170|북구|광주|북구
29200|광산구|광주|광산구
30000|대전광역시|대전|
30110|동구|대전|동구
30140|중구|대전|중구
30170|서구|대전|서구
30200|유성구|대전|유성구
30230|대덕구|대전|대덕구
31000|울산광역시|울산|
31110|중구|울산|중구
31140|남구|울산|남구
31170|동구|울산|동구
31200|북구|울산|북구
31710|울주군|울산|울주군
36000|세종특별자치시|세종|
36110|세종특별자치시|세종|
41000|경기도|경기|
41110|수원시|경기|수원시
41130|성남시|경기|성남시
41150|의정부시|경기|의정부시
41170|안양시|경기|안양시
41190|부천시|경기|부천시
41210|광명시|경기|광명시
41220|평택시|경기|평택시
41250|동두천시|경기|동두천시
41270|안산시|경기|안산시
41280|고양시|경기|고양시
41290|과천시|경기|과천시
41310|구리시|경기|구리시
41360|남양주시|경기|남양주시
41370|오산시|경기|오산시
41390|시흥시|경기|시흥시
41410|군포시|경기|군포시
41430|의왕시|경기|의왕시
41450|하남시|경기|하남시
41460|용인시|경기|용인시
41480|파주시|경기|파주시
41500|이천시|경기|이천시
41550|안성시|경기|안성시
41570|김포시|경기|김포시
41590|화성시|경기|화성시
41610|광주시|경기|광주시
41630|양주시|경기|양주시
41650|포천시|경기|포천시
41670|여주시|경기|여주시
41800|연천군|경기|연천군
41820|가평군|경기|가평군
41830|양평군|경기|양평군
42000|강원도|강원|
42110|춘천시|강원|춘천시
42130|원주시|강원|원주시
42150|강릉시|강원|강릉시
42170|동해시|강원|동해시
42190|태백시|강원|태백시
42210|속초시|강원|속초시
42230|삼척시|강원|삼척시
42720|홍천군|강원|홍천군
42730|횡성군|강원|횡성군
42750|영월군|강원|영월군
42760|평창군|강원|평창군
42770|정선군|강원|정선군
42780|철원군|강원|철원군
42790|화천군|강원|화천군
42800|양구군|강원|양구군
42810|인제군|강원|인제군
42820|고성군|강원|고성군
42830|양양군|강원|양양군
43000|충청북도|충북|
43110|청주시|충북|청주시
43130|충주시|충북|충주시
43150|제천시|충북|제천시
43720|보은군|충북|보은군
43730|옥천군|충북|옥천군
43740|영동군|충북|영동군
43745|증평군|충북|증평군
43750|진천군|충북|진천군
43760|괴산군|충북|괴산군
43770|음성군|충북|음성군
43800|단양군|충북|단양군
44000|충청남도|충남|
44130|천안시|충남|천안시
44150|공주시|충남|공주시
44180|보령시|충남|보령시
44200|아산시|충남|아산시
44210|서산시|충남|서산시
44230|논산시|충남|논산시
44250|계룡시|충남|계룡시
44270|당진시|충남|당진시
44710|금산군|충남|금산군
44760|부여군|충남|부여군
44770|서천군|충남|서천군
44790|청양군|충남|청양군
44800|홍성군|충남|홍성군
44810|예산군|충남|예산군
44825|태안군|충남|태안군
45000|전라북도|전북|
45110|전주시|전북|전주시
45130|군산시|전북|군산시
45140|익산시|전북|익산시
45180|정읍시|전북|정읍시
45190|남원시|전북|남원시
45210|김제시|전북|김제시
45710|완주군|전북|완주군
45720|진안군|전북|진안군
45730|무주군|전북|무주군
45740|장수군|전북|장수군
45750|임실군|전북|임실군
45770|순창군|전북|순창군
45790|고창군|전북|고창군
45800|부안군|전북|부안군
46000|전라남도|전남|
46110|목포시|전남|목포시
46130|여수시|전남|여수시
46150|순천시|전남|순천시
46170|나주시|전남|나주시
46230|광양시|전남|광양시
46710|담양군|전남|담양군
46720|곡성군|전남|곡성군
46730|구례군|전남|구례군
46770|고흥군|전남|고흥군
46780|보성군|전남|보성군
46790|화순군|전남|화순군
46800|장흥군|전남|장흥군
46810|강진군|전남|강진군
46820|해남군|전남|해남군
46830|영암군|전남|영암군
46840|무안군|전남|무안군
46860|함평군|전남|함평군
46870|영광군|전남|영광군
46880|장성군|전남|장성군
46890|완도군|전남|완도군
46900|진도군|전남|진도군
46910|신안군|전남|신안군
47000|경상북도|경북|
47110|포항시|경북|포항시
47130|경주시|경북|경주시
47150|김천시|경북|김천시
47170|안동시|경북|안동시
47190|구미시|경북|구미시
47210|영주시|경북|영주시
47230|영천시|경북|영천시
47250|상주시|경북|상주시
47280|문경시|경북|문경시
47290|경산시|경북|경산시
47720|군위군|경북|군위군
47730|의성군|경북|의성군
47750|청송군|경북|청송군
47760|영양군|경북|영양군
47770|영덕군|경북|영덕군
47820|청도군|경북|청도군
47830|고령군|경북|고령군
47840|성주군|경북|성주군
47850|칠곡군|경북|칠곡군
47900|예천군|경북|예천군
47920|봉화군|경북|봉화군
47930|울진군|경북|울진군
47940|울릉군|경북|울릉군
48000|경상남도|경남|
48120|창원시|경남|창원시
48170|진주시|경남|진주시
48220|통영시|경남|통영시
48240|사천시|경남|사천시
48250|김해시|경남|김해시
48270|밀양시|경남|밀양시
48310|거제시|경남|거제시
48330|양산시|경남|양산시
48720|의령군|경남|의령군
48730|함안군|경남|함안군
48740|창녕군|경남|창녕군
48820|고성군|경남|고성군
48840|남해군|경남|남해군
48850|하동군|경남|하동군
48860|산청군|경남|산청군
48870|함양군|경남|함양군
48880|거창군|경남|거창군
48890|합천군|경남|합천군
49000|제주도|제주|
50000|제주특별자치도|제주|
50110|제주시|제주|제주시
50130|서귀포시|제주|서귀포시
