오피스텔매매가격지수_지역코드|오피스텔매매가격지수_지역명|시군구코드현행화|시도명현행화|시군구명현행화
00020001|서울|11000|서울특별시|
000200010001|도심권|11110|서울특별시|종로구
000200010001|도심권|11140|서울특별시|중구
000200010001|도심권|11170|서울특별시|용산구
000200010002|동북권|11200|서울특별시|성동구
000200010002|동북권|11215|서울특별시|광진구
000200010002|동북권|11230|서울특별시|동대문구
000200010002|동북권|11260|서울특별시|중랑구
000200010002|동북권|11290|서울특별시|성북구
000200010002|동북권|11305|서울특별시|강북구
000200010002|동북권|11320|서울특별시|도봉구
000200010002|동북권|11350|서울특별시|노원구
000200010003|서북권|11380|서울특별시|은평구
000200010003|서북권|11410|서울특별시|서대문구
000200010003|서북권|11440|서울특별시|마포구
000200010004|서남권|11470|서울특별시|양천구
000200010004|서남권|11500|서울특별시|강서구
000200010004|서남권|11530|서울특별시|구로구
000200010004|서남권|11545|서울특별시|금천구
000200010004|서남권|11560|서울특별시|영등포구
000200010004|서남권|11590|서울특별시|동작구
000200010004|서남권|11620|서울특별시|관악구
000200010005|동남권|11650|서울특별시|서초구
000200010005|동남권|11680|서울특별시|강남구
000200010005|동남권|11710|서울특별시|송파구
000200010005|동남권|11740|서울특별시|강동구
00030001|부산|21000|부산직할시|
00030001|부산|21110|부산직할시|중구
00030001|부산|21140|부산직할시|서구
00030001|부산|21170|부산직할시|동구
00030001|부산|21200|부산직할시|영도구
00030001|부산|21230|부산직할시|부산진구
00030001|부산|21260|부산직할시|동래구
00030001|부산|21290|부산직할시|남구
00030001|부산|21320|부산직할시|북구
00030001|부산|21350|부산직할시|해운대구
00030001|부산|21380|부산직할시|사하구
00030001|부산|21410|부산직할시|금정구
00030001|부산|21440|부산직할시|강서구
00030002|대구|22000|대구직할시|
00030002|대구|22110|대구직할시|중구
00030002|대구|22140|대구직할시|동구
00030002|대구|22170|대구직할시|서구
00030002|대구|22200|대구직할시|남구
00030002|대구|22230|대구직할시|북구
00030002|대구|22260|대구직할시|수성구
00030002|대구|22290|대구직할시|달서구
00020002|인천|23000|인천직할시|
00020002|인천|23110|인천직할시|중구
00020002|인천|23140|인천직할시|동구
00020002|인천|23170|인천직할시|남구
00020002|인천|23200|인천직할시|남동구
00020002|인천|23230|인천직할시|북구
00020002|인천|23260|인천직할시|서구
00030003|광주|24000|광주직할시|
00030003|광주|24110|광주직할시|동구
00030003|광주|24140|광주직할시|서구
00030003|광주|24170|광주직할시|북구
00030003|광주|24200|광주직할시|광산구
00030004|대전|25000|대전직할시|
00030004|대전|25110|대전직할시|동구
00030004|대전|25140|대전직할시|중구
00030004|대전|25170|대전직할시|서구
00030004|대전|25200|대전직할시|유성구
00030004|대전|25230|대전직할시|대덕구
00030001|부산|26000|부산광역시|
00030001|부산|26110|부산광역시|중구
00030001|부산|26140|부산광역시|서구
00030001|부산|26170|부산광역시|동구
00030001|부산|26200|부산광역시|영도구
00030001|부산|26230|부산광역시|부산진구
00030001|부산|26260|부산광역시|동래구
00030001|부산|26290|부산광역시|남구
00030001|부산|26320|부산광역시|북구
00030001|부산|26350|부산광역시|해운대구
00030001|부산|26380|부산광역시|사하구
00030001|부산|26410|부산광역시|금정구
00030001|부산|26440|부산광역시|강서구
00030001|부산|26470|부산광역시|연제구
00030001|부산|26500|부산광역시|수영구
00030001|부산|26530|부산광역시|사상구
00030001|부산|26710|부산광역시|기장군
00030002|대구|27000|대구광역시|
00030002|대구|27110|대구광역시|중구
00030002|대구|27140|대구광역시|동구
00030002|대구|27170|대구광역시|서구
00030002|대구|27200|대구광역시|남구
00030002|대구|27230|대구광역시|북구
00030002|대구|27260|대구광역시|수성구
00030002|대구|27290|대구광역시|달서구
00030002|대구|27710|대구광역시|달성군
00020002|인천|28000|인천광역시|
00020002|인천|28110|인천광역시|중구
00020002|인천|28140|인천광역시|동구
00020002|인천|28170|인천광역시|남구
00020002|인천|28177|인천광역시|미추홀구
00020002|인천|28185|인천광역시|연수구
00020002|인천|28200|인천광역시|남동구
00020002|인천|28230|인천광역시|북구
00020002|인천|28237|인천광역시|부평구
00020002|인천|28245|인천광역시|계양구
00020002|인천|28260|인천광역시|서구
00020002|인천|28710|인천광역시|강화군
00020002|인천|28720|인천광역시|옹진군
00030003|광주|29000|광주광역시|
00030003|광주|29110|광주광역시|동구
00030003|광주|29140|광주광역시|서구
00030003|광주|29155|광주광역시|남구
00030003|광주|29170|광주광역시|북구
00030003|광주|29200|광주광역시|광산구
00030004|대전|30000|대전광역시|
00030004|대전|30110|대전광역시|동구
00030004|대전|30140|대전광역시|중구
00030004|대전|30170|대전광역시|서구
00030004|대전|30200|대전광역시|유성구
00030004|대전|30230|대전광역시|대덕구
00030005|울산|31000|울산광역시|
00030005|울산|31110|울산광역시|중구
00030005|울산|31140|울산광역시|남구
00030005|울산|31170|울산광역시|동구
00030005|울산|31200|울산광역시|북구
00030005|울산|31710|울산광역시|울주군
00030006|세종|36000|세종특별자치시|
00030006|세종|36110|세종특별자치시|
00020003|경기|41000|경기도|
00020002|인천|41010|경기도|인천시
00020002|인천|41011|경기도|인천시 중구
00020002|인천|41012|경기도|인천시 동구
00020002|인천|41013|경기도|인천시 남구
00020002|인천|41014|경기도|인천시 북구
00020003|경기|41050|경기도|부천군
00020003|경기|41110|경기도|수원시
00020003|경기|41111|경기도|수원시 장안구
00020003|경기|41113|경기도|수원시 권선구
00020003|경기|41115|경기도|수원시 팔달구
00020003|경기|41117|경기도|수원시 영통구
00020003|경기|41130|경기도|성남시
00020003|경기|41131|경기도|성남시 수정구
00020003|경기|41133|경기도|성남시 중원구
00020003|경기|41135|경기도|성남시 분당구
00020003|경기|41150|경기도|의정부시
00020003|경기|41170|경기도|안양시
00020003|경기|41171|경기도|안양시 만안구
00020003|경기|41173|경기도|안양시 동안구
00020003|경기|41190|경기도|부천시
00020003|경기|41191|경기도|부천시 중구
00020003|경기|41193|경기도|부천시 남구
00020003|경기|41195|경기도|부천시 원미구
00020003|경기|41197|경기도|부천시 소사구
00020003|경기|41199|경기도|부천시 오정구
00020003|경기|41210|경기도|광명시
00020003|경기|41220|경기도|평택시
00020003|경기|41230|경기도|송탄시
00020003|경기|41250|경기도|동두천시
00020003|경기|41270|경기도|안산시
00020003|경기|41271|경기도|안산시 상록구
00020003|경기|41273|경기도|안산시 단원구
00020003|경기|41280|경기도|고양시
00020003|경기|41281|경기도|고양시 덕양구
00020003|경기|41283|경기도|고양시 일산구
00020003|경기|41285|경기도|고양시 일산동구
00020003|경기|41287|경기도|고양시 일산서구
00020003|경기|41290|경기도|과천시
00020003|경기|41310|경기도|구리시
00020003|경기|41330|경기도|평택시
00020003|경기|41350|경기도|미금시
00020003|경기|41360|경기도|남양주시
00020003|경기|41370|경기도|오산시
00020003|경기|41390|경기도|시흥시
00020003|경기|41410|경기도|군포시
00020003|경기|41430|경기도|의왕시
00020003|경기|41450|경기도|하남시
00020003|경기|41460|경기도|용인시
00020003|경기|41461|경기도|용인시 처인구
00020003|경기|41463|경기도|용인시 기흥구
00020003|경기|41465|경기도|용인시 수지구
00020003|경기|41480|경기도|파주시
00020003|경기|41500|경기도|이천시
00020003|경기|41550|경기도|안성시
00020003|경기|41570|경기도|김포시
00020003|경기|41590|경기도|화성시
00020003|경기|41610|경기도|광주시
00020003|경기|41630|경기도|양주시
00020003|경기|41650|경기도|포천시
00020003|경기|41670|경기도|여주시
00020003|경기|41710|경기도|양주군
00020003|경기|41720|경기도|남양주군
00020003|경기|41730|경기도|여주군
00020003|경기|41740|경기도|평택군
00020003|경기|41750|경기도|화성군
00020003|경기|41760|경기도|시흥군
00020003|경기|41770|경기도|파주군
00020003|경기|41780|경기도|고양군
00020003|경기|41790|경기도|광주군
00020003|경기|41800|경기도|연천군
00020003|경기|41810|경기도|포천군
00020003|경기|41820|경기도|가평군
00020003|경기|41830|경기도|양평군
00020003|경기|41840|경기도|이천군
00020003|경기|41850|경기도|용인군
00020003|경기|41860|경기도|안성군
00020003|경기|41870|경기도|김포군
00020002|인천|41880|경기도|강화군
00020002|인천|41890|경기도|옹진군
0003|지방|42000|강원도|
0003|지방|42050|강원도|울진군
0003|지방|42110|강원도|춘천시
0003|지방|42130|강원도|원주시
0003|지방|42150|강원도|강릉시
0003|지방|42170|강원도|동해시
0003|지방|42190|강원도|태백시
0003|지방|42210|강원도|속초시
0003|지방|42230|강원도|삼척시
0003|지방|42710|강원도|춘성군
0003|지방|42715|강원도|춘천군
0003|지방|42720|강원도|홍천군
0003|지방|42730|강원도|횡성군
0003|지방|42740|강원도|원성군
0003|지방|42745|강원도|원주군
0003|지방|42750|강원도|영월군
0003|지방|42760|강원도|평창군
0003|지방|42770|강원도|정선군
0003|지방|42780|강원도|철원군
0003|지방|42790|강원도|화천군
0003|지방|42800|강원도|양구군
0003|지방|42810|강원도|인제군
0003|지방|42820|강원도|고성군
0003|지방|42830|강원도|양양군
0003|지방|42840|강원도|명주군
0003|지방|42850|강원도|삼척군
0003|지방|51000|강원특별자치도|
0003|지방|51050|강원특별자치도|울진군
0003|지방|51110|강원특별자치도|춘천시
0003|지방|51130|강원특별자치도|원주시
0003|지방|51150|강원특별자치도|강릉시
0003|지방|51170|강원특별자치도|동해시
0003|지방|51190|강원특별자치도|태백시
0003|지방|51210|강원특별자치도|속초시
0003|지방|51230|강원특별자치도|삼척시
0003|지방|51710|강원특별자치도|춘성군
0003|지방|51715|강원특별자치도|춘천군
0003|지방|51720|강원특별자치도|홍천군
0003|지방|51730|강원특별자치도|횡성군
0003|지방|51740|강원특별자치도|원성군
0003|지방|51745|강원특별자치도|원주군
0003|지방|51750|강원특별자치도|영월군
0003|지방|51760|강원특별자치도|평창군
0003|지방|51770|강원특별자치도|정선군
0003|지방|51780|강원특별자치도|철원군
0003|지방|51790|강원특별자치도|화천군
0003|지방|51800|강원특별자치도|양구군
0003|지방|51810|강원특별자치도|인제군
0003|지방|51820|강원특별자치도|고성군
0003|지방|51830|강원특별자치도|양양군
0003|지방|51840|강원특별자치도|명주군
0003|지방|51850|강원특별자치도|삼척군
0003|지방|43000|충청북도|
0003|지방|43050|충청북도|제천군
0003|지방|43110|충청북도|청주시
0003|지방|43111|충청북도|청주시 상당구
0003|지방|43112|충청북도|청주시 서원구
0003|지방|43113|충청북도|청주시 흥덕구
0003|지방|43114|충청북도|청주시 청원구
0003|지방|43130|충청북도|충주시
0003|지방|43150|충청북도|제천시
0003|지방|43710|충청북도|청원군
0003|지방|43720|충청북도|보은군
0003|지방|43730|충청북도|옥천군
0003|지방|43740|충청북도|영동군
0003|지방|43745|충청북도|증평군
0003|지방|43750|충청북도|진천군
0003|지방|43760|충청북도|괴산군
0003|지방|43770|충청북도|음성군
0003|지방|43780|충청북도|중원군
0003|지방|43790|충청북도|제원군
0003|지방|43795|충청북도|제천군
0003|지방|43800|충청북도|단양군
0003|지방|44000|충청남도|
0003|지방|44050|충청남도|천안군
00030004|대전|44110|충청남도|대전시
00030004|대전|44111|충청남도|대전시 동구
00030004|대전|44113|충청남도|대전시 중구
00030004|대전|44115|충청남도|대전시 서구
0003|지방|44130|충청남도|천안시
0003|지방|44131|충청남도|천안시 동남구
0003|지방|44133|충청남도|천안시 서북구
0003|지방|44150|충청남도|공주시
0003|지방|44170|충청남도|대천시
0003|지방|44180|충청남도|보령시
0003|지방|44190|충청남도|온양시
0003|지방|44200|충청남도|아산시
0003|지방|44210|충청남도|서산시
0003|지방|44230|충청남도|논산시
0003|지방|44250|충청남도|계룡시
0003|지방|44270|충청남도|당진시
0003|지방|44710|충청남도|금산군
00030004|대전|44720|충청남도|대덕군
0003|지방|44740|충청남도|공주군
0003|지방|44750|충청남도|논산군
0003|지방|44760|충청남도|부여군
0003|지방|44770|충청남도|서천군
0003|지방|44780|충청남도|보령군
0003|지방|44790|충청남도|청양군
0003|지방|44800|충청남도|홍성군
0003|지방|44810|충청남도|예산군
0003|지방|44820|충청남도|서산군
0003|지방|44825|충청남도|태안군
0003|지방|44830|충청남도|당진군
0003|지방|44840|충청남도|아산군
0003|지방|44850|충청남도|천원군
0003|지방|44860|충청남도|천안군
0003|지방|45000|전라북도|
0003|지방|45050|전라북도|금산군
0003|지방|45110|전라북도|전주시
0003|지방|45111|전라북도|전주시 완산구
0003|지방|45113|전라북도|전주시 덕진구
0003|지방|45130|전라북도|군산시
0003|지방|45140|전라북도|익산시
0003|지방|45150|전라북도|이리시
0003|지방|45170|전라북도|정주시
0003|지방|45180|전라북도|정읍시
0003|지방|45190|전라북도|남원시
0003|지방|45210|전라북도|김제시
0003|지방|45710|전라북도|완주군
0003|지방|45720|전라북도|진안군
0003|지방|45730|전라북도|무주군
0003|지방|45740|전라북도|장수군
0003|지방|45750|전라북도|임실군
0003|지방|45760|전라북도|남원군
0003|지방|45770|전라북도|순창군
0003|지방|45780|전라북도|정읍군
0003|지방|45790|전라북도|고창군
0003|지방|45800|전라북도|부안군
0003|지방|45810|전라북도|김제군
0003|지방|45820|전라북도|옥구군
0003|지방|45830|전라북도|익산군
0003|지방|46000|전라남도|
00030003|광주|46010|전라남도|광주시
00030003|광주|46011|전라남도|광주시 동구
00030003|광주|46012|전라남도|광주시 서구
00030003|광주|46013|전라남도|광주시 북구
0003|지방|46020|전라남도|금성시
0003|지방|46030|전라남도|송정시
00030003|광주|46050|전라남도|광산군
0003|지방|46110|전라남도|목포시
0003|지방|46130|전라남도|여수시
0003|지방|46150|전라남도|순천시
0003|지방|46170|전라남도|나주시
0003|지방|46190|전라남도|여천시
0003|지방|46210|전라남도|동광양시
0003|지방|46230|전라남도|광양시
0003|지방|46710|전라남도|담양군
0003|지방|46720|전라남도|곡성군
0003|지방|46730|전라남도|구례군
0003|지방|46740|전라남도|광양군
0003|지방|46750|전라남도|여천군
0003|지방|46760|전라남도|승주군
0003|지방|46770|전라남도|고흥군
0003|지방|46780|전라남도|보성군
0003|지방|46790|전라남도|화순군
0003|지방|46800|전라남도|장흥군
0003|지방|46810|전라남도|강진군
0003|지방|46820|전라남도|해남군
0003|지방|46830|전라남도|영암군
0003|지방|46840|전라남도|무안군
0003|지방|46850|전라남도|나주군
0003|지방|46860|전라남도|함평군
0003|지방|46870|전라남도|영광군
0003|지방|46880|전라남도|장성군
0003|지방|46890|전라남도|완도군
0003|지방|46900|전라남도|진도군
0003|지방|46910|전라남도|신안군
0003|지방|47000|경상북도|
00030002|대구|47010|경상북도|대구시
00030002|대구|47011|경상북도|대구시 중구
00030002|대구|47012|경상북도|대구시 동구
00030002|대구|47013|경상북도|대구시 서구
00030002|대구|47014|경상북도|대구시 남구
00030002|대구|47015|경상북도|대구시 북구
00030002|대구|47016|경상북도|대구시 수성구
0003|지방|47020|경상북도|신안동시
0003|지방|47050|경상북도|영주군
0003|지방|47110|경상북도|포항시
0003|지방|47111|경상북도|포항시 남구
0003|지방|47113|경상북도|포항시 북구
0003|지방|47130|경상북도|경주시
0003|지방|47150|경상북도|김천시
0003|지방|47170|경상북도|안동시
0003|지방|47190|경상북도|구미시
0003|지방|47210|경상북도|영주시
0003|지방|47230|경상북도|영천시
0003|지방|47250|경상북도|상주시
0003|지방|47270|경상북도|점촌시
0003|지방|47280|경상북도|문경시
0003|지방|47290|경상북도|경산시
00030002|대구|47710|경상북도|달성군
0003|지방|47720|경상북도|군위군
0003|지방|47730|경상북도|의성군
0003|지방|47740|경상북도|안동군
0003|지방|47750|경상북도|청송군
0003|지방|47760|경상북도|영양군
0003|지방|47770|경상북도|영덕군
0003|지방|47780|경상북도|영일군
0003|지방|47790|경상북도|월성군
0003|지방|47795|경상북도|경주군
0003|지방|47800|경상북도|영천군
0003|지방|47810|경상북도|경산군
0003|지방|47820|경상북도|청도군
0003|지방|47830|경상북도|고령군
0003|지방|47840|경상북도|성주군
0003|지방|47850|경상북도|칠곡군
0003|지방|47860|경상북도|금릉군
0003|지방|47870|경상북도|선산군
0003|지방|47880|경상북도|상주군
0003|지방|47890|경상북도|문경군
0003|지방|47900|경상북도|예천군
0003|지방|47910|경상북도|영풍군
0003|지방|47920|경상북도|봉화군
0003|지방|47930|경상북도|울진군
0003|지방|47940|경상북도|울릉군
0003|지방|48000|경상남도|
00030001|부산|48010|경상남도|부산시
00030001|부산|48011|경상남도|부산시 중구
00030001|부산|48012|경상남도|부산시 서구
00030001|부산|48013|경상남도|부산시 동구
00030001|부산|48014|경상남도|부산시 영도구
00030001|부산|48015|경상남도|부산시 부산진
00030001|부산|48016|경상남도|부산시 동래구
0003|지방|48050|경상남도|창원군
00030005|울산|48060|경상남도|울산군
00030001|부산|48070|경상남도|동래군
0003|지방|48110|경상남도|창원시
0003|지방|48120|경상남도|창원시
0003|지방|48121|경상남도|창원시 의창구
0003|지방|48123|경상남도|창원시 성산구
0003|지방|48125|경상남도|창원시 마산합포구
0003|지방|48127|경상남도|창원시 마산회원구
0003|지방|48129|경상남도|창원시 진해구
00030005|울산|48130|경상남도|울산시
00030005|울산|48131|경상남도|울산시 중구
00030005|울산|48133|경상남도|울산시 남구
00030005|울산|48135|경상남도|울산시 동구
00030005|울산|48137|경상남도|울산시 울주구
0003|지방|48150|경상남도|마산시
0003|지방|48151|경상남도|마산시 합포구
0003|지방|48153|경상남도|마산시 회원구
0003|지방|48160|경상남도|마산시
0003|지방|48170|경상남도|진주시
0003|지방|48190|경상남도|진해시
0003|지방|48210|경상남도|충무시
0003|지방|48220|경상남도|통영시
0003|지방|48230|경상남도|삼천포시
0003|지방|48240|경상남도|사천시
0003|지방|48250|경상남도|김해시
0003|지방|48270|경상남도|밀양시
0003|지방|48290|경상남도|장승포시
0003|지방|48310|경상남도|거제시
0003|지방|48330|경상남도|양산시
0003|지방|48710|경상남도|진양군
0003|지방|48720|경상남도|의령군
0003|지방|48730|경상남도|함안군
0003|지방|48740|경상남도|창녕군
0003|지방|48750|경상남도|밀양군
0003|지방|48760|경상남도|양산군
00030005|울산|48770|경상남도|울주군
00030005|울산|48775|경상남도|울산군
0003|지방|48780|경상남도|김해군
0003|지방|48790|경상남도|의창군
0003|지방|48795|경상남도|창원군
0003|지방|48800|경상남도|통영군
0003|지방|48810|경상남도|거제군
0003|지방|48820|경상남도|고성군
0003|지방|48830|경상남도|사천군
0003|지방|48840|경상남도|남해군
0003|지방|48850|경상남도|하동군
0003|지방|48860|경상남도|산청군
0003|지방|48870|경상남도|함양군
0003|지방|48880|경상남도|거창군
0003|지방|48890|경상남도|합천군
0003|지방|49000|제주도|
0003|지방|49110|제주도|제주시
0003|지방|49130|제주도|서귀포시
0003|지방|49710|제주도|북제주군
0003|지방|49720|제주도|남제주군
0003|지방|50000|제주특별자치도|
0003|지방|50110|제주특별자치도|제주시
0003|지방|50130|제주특별자치도|서귀포시
