1|1|1|1
11000|서울|서울특별시|
11110|서울종로구|서울특별시|종로구
11140|서울중구|서울특별시|중구
11170|서울용산구|서울특별시|용산구
11200|서울성동구|서울특별시|성동구
11215|서울광진구|서울특별시|광진구
11230|서울동대문구|서울특별시|동대문구
11260|서울중랑구|서울특별시|중랑구
11290|서울성북구|서울특별시|성북구
11305|서울강북구|서울특별시|강북구
11320|서울도봉구|서울특별시|도봉구
11350|서울노원구|서울특별시|노원구
11380|서울은평구|서울특별시|은평구
11410|서울서대문구|서울특별시|서대문구
11440|서울마포구|서울특별시|마포구
11470|서울양천구|서울특별시|양천구
11500|서울강서구|서울특별시|강서구
11530|서울구로구|서울특별시|구로구
11545|서울금천구|서울특별시|금천구
11560|서울영등포구|서울특별시|영등포구
11590|서울동작구|서울특별시|동작구
11620|서울관악구|서울특별시|관악구
11650|서울서초구|서울특별시|서초구
11680|서울강남구|서울특별시|강남구
11710|서울송파구|서울특별시|송파구
11740|서울강동구|서울특별시|강동구
21000|부산|부산직할시|
21110|부산중구|부산직할시|중구
21140|부산서구|부산직할시|서구
21170|부산동구|부산직할시|동구
21200|부산영도구|부산직할시|영도구
21230|부산부산진구|부산직할시|부산진구
21260|부산동래구|부산직할시|동래구
21290|부산남구|부산직할시|남구
21320|부산북구|부산직할시|북구
21350|부산해운대구|부산직할시|해운대구
21380|부산사하구|부산직할시|사하구
21410|부산금정구|부산직할시|금정구
21440|부산강서구|부산직할시|강서구
22000|대구|대구직할시|
22110|대구중구|대구직할시|중구
22140|대구동구|대구직할시|동구
22170|대구서구|대구직할시|서구
22200|대구남구|대구직할시|남구
22230|대구북구|대구직할시|북구
22260|대구수성구|대구직할시|수성구
22290|대구달서구|대구직할시|달서구
23000|인천|인천직할시|
23110|인천중구|인천직할시|중구
23140|인천동구|인천직할시|동구
23170|인천미추홀구|인천직할시|남구
23200|인천남동구|인천직할시|남동구
23260|인천서구|인천직할시|서구
24000|광주|광주직할시|
24110|광주동구|광주직할시|동구
24140|광주서구|광주직할시|서구
24170|광주북구|광주직할시|북구
24200|광주광산구|광주직할시|광산구
25000|대전|대전직할시|
25110|대전동구|대전직할시|동구
25140|대전중구|대전직할시|중구
25170|대전서구|대전직할시|서구
25200|대전유성구|대전직할시|유성구
25230|대전대덕구|대전직할시|대덕구
26000|부산|부산광역시|
26110|부산중구|부산광역시|중구
26140|부산서구|부산광역시|서구
26170|부산동구|부산광역시|동구
26200|부산영도구|부산광역시|영도구
26230|부산부산진구|부산광역시|부산진구
26260|부산동래구|부산광역시|동래구
26290|부산남구|부산광역시|남구
26320|부산북구|부산광역시|북구
26350|부산해운대구|부산광역시|해운대구
26380|부산사하구|부산광역시|사하구
26410|부산금정구|부산광역시|금정구
26440|부산강서구|부산광역시|강서구
26470|부산연제구|부산광역시|연제구
26500|부산수영구|부산광역시|수영구
26530|부산사상구|부산광역시|사상구
26710|부산기장군|부산광역시|기장군
27000|대구|대구광역시|
27110|대구중구|대구광역시|중구
27140|대구동구|대구광역시|동구
27170|대구서구|대구광역시|서구
27200|대구남구|대구광역시|남구
27230|대구북구|대구광역시|북구
27260|대구수성구|대구광역시|수성구
27290|대구달서구|대구광역시|달서구
27710|대구달성군|대구광역시|달성군
28000|인천|인천광역시|
28110|인천중구|인천광역시|중구
28140|인천동구|인천광역시|동구
28170|인천미추홀구|인천광역시|남구
28177|인천미추홀구|인천광역시|미추홀구
28185|인천연수구|인천광역시|연수구
28200|인천남동구|인천광역시|남동구
28237|인천부평구|인천광역시|부평구
28245|인천계양구|인천광역시|계양구
28260|인천서구|인천광역시|서구
28710|인천강화군|인천광역시|강화군
28720|인천옹진군|인천광역시|옹진군
29000|광주|광주광역시|
29110|광주동구|광주광역시|동구
29140|광주서구|광주광역시|서구
29155|광주남구|광주광역시|남구
29170|광주북구|광주광역시|북구
29200|광주광산구|광주광역시|광산구
30000|대전|대전광역시|
30110|대전동구|대전광역시|동구
30140|대전중구|대전광역시|중구
30170|대전서구|대전광역시|서구
30200|대전유성구|대전광역시|유성구
30230|대전대덕구|대전광역시|대덕구
31000|울산|울산광역시|
31110|울산중구|울산광역시|중구
31140|울산남구|울산광역시|남구
31170|울산동구|울산광역시|동구
31200|울산북구|울산광역시|북구
31710|울산울주군|울산광역시|울주군
36000|세종|세종특별자치시|
36110|세종|세종특별자치시|
41000|경기|경기도|
41110|경기수원시|경기도|수원시
41111|경기수원시 장안구|경기도|수원시 장안구
41113|경기수원시 권선구|경기도|수원시 권선구
41115|경기수원시 팔달구|경기도|수원시 팔달구
41117|경기수원시 영통구|경기도|수원시 영통구
41130|경기성남시|경기도|성남시
41131|경기성남시 수정구|경기도|성남시 수정구
41133|경기성남시 중원구|경기도|성남시 중원구
41135|경기성남시 분당구|경기도|성남시 분당구
41150|경기의정부시|경기도|의정부시
41170|경기안양시|경기도|안양시
41171|경기안양시 만안구|경기도|안양시 만안구
41173|경기안양시 동안구|경기도|안양시 동안구
41190|경기부천시|경기도|부천시
41191|경기부천시|경기도|부천시 중구
41193|경기부천시|경기도|부천시 남구
41195|경기부천시|경기도|부천시 원미구
41197|경기부천시|경기도|부천시 소사구
41199|경기부천시|경기도|부천시 오정구
41210|경기광명시|경기도|광명시
41220|경기평택시|경기도|평택시
41250|경기동두천시|경기도|동두천시
41270|경기안산시|경기도|안산시
41271|경기안산시 상록구|경기도|안산시 상록구
41273|경기안산시 단원구|경기도|안산시 단원구
41280|경기고양시|경기도|고양시
41281|경기고양시 덕양구|경기도|고양시 덕양구
41285|경기고양시 일산동구|경기도|고양시 일산동구
41287|경기고양시 일산서구|경기도|고양시 일산서구
41290|경기과천시|경기도|과천시
41310|경기구리시|경기도|구리시
41330|경기평택시|경기도|평택시
41360|경기남양주시|경기도|남양주시
41370|경기오산시|경기도|오산시
41390|경기시흥시|경기도|시흥시
41410|경기군포시|경기도|군포시
41430|경기의왕시|경기도|의왕시
41450|경기하남시|경기도|하남시
41460|경기용인시|경기도|용인시
41461|경기용인시 처인구|경기도|용인시 처인구
41463|경기용인시 기흥구|경기도|용인시 기흥구
41465|경기용인시 수지구|경기도|용인시 수지구
41480|경기파주시|경기도|파주시
41500|경기이천시|경기도|이천시
41550|경기안성시|경기도|안성시
41570|경기김포시|경기도|김포시
41590|경기화성시|경기도|화성시
41610|경기광주시|경기도|광주시
41630|경기양주시|경기도|양주시
41650|경기포천시|경기도|포천시
41670|경기여주시|경기도|여주시
41710|경기양주시|경기도|양주군
41720|경기남양주시|경기도|남양주군
41730|경기여주시|경기도|여주군
41740|경기평택시|경기도|평택군
41750|경기화성시|경기도|화성군
41760|경기시흥시|경기도|시흥군
41770|경기파주시|경기도|파주군
41790|경기광주시|경기도|광주군
41800|경기연천군|경기도|연천군
41810|경기포천시|경기도|포천군
41820|경기가평군|경기도|가평군
41830|경기양평군|경기도|양평군
41840|경기이천시|경기도|이천군
41850|경기용인시|경기도|용인군
41860|경기안성시|경기도|안성군
41870|경기김포시|경기도|김포군
41890|인천옹진군|경기도|옹진군
42000|강원|강원도|
42110|강원춘천시|강원도|춘천시
42130|강원원주시|강원도|원주시
42150|강원강릉시|강원도|강릉시
42170|강원동해시|강원도|동해시
42190|강원태백시|강원도|태백시
42210|강원속초시|강원도|속초시
42230|강원삼척시|강원도|삼척시
42715|강원춘천시|강원도|춘천군
42720|강원홍천군|강원도|홍천군
42730|강원횡성군|강원도|횡성군
42745|강원원주시|강원도|원주군
42750|강원영월군|강원도|영월군
42760|강원평창군|강원도|평창군
42770|강원정선군|강원도|정선군
42780|강원철원군|강원도|철원군
42790|강원화천군|강원도|화천군
42800|강원양구군|강원도|양구군
42810|강원인제군|강원도|인제군
42820|강원고성군|강원도|고성군
42830|강원양양군|강원도|양양군
43000|충북|충청북도|
43110|충북청주시|충청북도|청주시
43111|충북청주시 상당구|충청북도|청주시 상당구
43112|충북청주시 서원구|충청북도|청주시 서원구
43113|충북청주시 흥덕구|충청북도|청주시 흥덕구
43114|충북청주시 청원구|충청북도|청주시 청원구
43130|충북충주시|충청북도|충주시
43150|충북제천시|충청북도|제천시
43710|충북청주시 청원구|충청북도|청원군
43720|충북보은군|충청북도|보은군
43730|충북옥천군|충청북도|옥천군
43740|충북영동군|충청북도|영동군
43745|충북증평군|충청북도|증평군
43750|충북진천군|충청북도|진천군
43760|충북괴산군|충청북도|괴산군
43770|충북음성군|충청북도|음성군
43800|충북단양군|충청북도|단양군
44000|충남|충청남도|
44111|대전동구|충청남도|대전시 동구
44113|대전중구|충청남도|대전시 중구
44115|대전서구|충청남도|대전시 서구
44130|충남천안시|충청남도|천안시
44131|충남천안시 동남구|충청남도|천안시 동남구
44133|충남천안시 서북구|충청남도|천안시 서북구
44150|충남공주시|충청남도|공주시
44180|충남보령시|충청남도|보령시
44200|충남아산시|충청남도|아산시
44210|충남서산시|충청남도|서산시
44230|충남논산시|충청남도|논산시
44250|충남계룡시|충청남도|계룡시
44270|충남당진시|충청남도|당진시
44710|충남금산군|충청남도|금산군
44750|충남논산시|충청남도|논산군
44760|충남부여군|충청남도|부여군
44770|충남서천군|충청남도|서천군
44780|충남보령시|충청남도|보령군
44790|충남청양군|충청남도|청양군
44800|충남홍성군|충청남도|홍성군
44810|충남예산군|충청남도|예산군
44825|충남태안군|충청남도|태안군
44830|충남당진시|충청남도|당진군
44840|충남아산시|충청남도|아산군
44860|충남천안시|충청남도|천안군
45000|전북|전라북도|
45110|전북전주시|전라북도|전주시
45111|전북전주시 완산구|전라북도|전주시 완산구
45113|전북전주시 덕진구|전라북도|전주시 덕진구
45130|전북군산시|전라북도|군산시
45140|전북익산시|전라북도|익산시
45180|전북정읍시|전라북도|정읍시
45190|전북남원시|전라북도|남원시
45210|전북김제시|전라북도|김제시
45710|전북완주군|전라북도|완주군
45720|전북진안군|전라북도|진안군
45730|전북무주군|전라북도|무주군
45740|전북장수군|전라북도|장수군
45750|전북임실군|전라북도|임실군
45770|전북순창군|전라북도|순창군
45780|전북정읍시|전라북도|정읍군
45790|전북고창군|전라북도|고창군
45800|전북부안군|전라북도|부안군
45830|전북익산시|전라북도|익산군
46000|전남|전라남도|
46110|전남목포시|전라남도|목포시
46130|전남여수시|전라남도|여수시
46150|전남순천시|전라남도|순천시
46170|전남나주시|전라남도|나주시
46230|전남광양시|전라남도|광양시
46710|전남담양군|전라남도|담양군
46720|전남곡성군|전라남도|곡성군
46730|전남구례군|전라남도|구례군
46740|전남광양시|전라남도|광양군
46770|전남고흥군|전라남도|고흥군
46780|전남보성군|전라남도|보성군
46790|전남화순군|전라남도|화순군
46800|전남장흥군|전라남도|장흥군
46810|전남강진군|전라남도|강진군
46820|전남해남군|전라남도|해남군
46830|전남영암군|전라남도|영암군
46840|전남무안군|전라남도|무안군
46860|전남함평군|전라남도|함평군
46870|전남영광군|전라남도|영광군
46880|전남장성군|전라남도|장성군
46890|전남완도군|전라남도|완도군
46900|전남진도군|전라남도|진도군
46910|전남신안군|전라남도|신안군
47000|경북|경상북도|
47110|경북포항시|경상북도|포항시
47111|경북포항시 남구|경상북도|포항시 남구
47113|경북포항시 북구|경상북도|포항시 북구
47130|경북경주시|경상북도|경주시
47150|경북김천시|경상북도|김천시
47170|경북안동시|경상북도|안동시
47190|경북구미시|경상북도|구미시
47210|경북영주시|경상북도|영주시
47230|경북영천시|경상북도|영천시
47250|경북상주시|경상북도|상주시
47280|경북문경시|경상북도|문경시
47290|경북경산시|경상북도|경산시
47710|대구달성군|경상북도|달성군
47720|경북군위군|경상북도|군위군
47730|경북의성군|경상북도|의성군
47750|경북청송군|경상북도|청송군
47760|경북영양군|경상북도|영양군
47770|경북영덕군|경상북도|영덕군
47820|경북청도군|경상북도|청도군
47830|경북고령군|경상북도|고령군
47840|경북성주군|경상북도|성주군
47850|경북칠곡군|경상북도|칠곡군
47890|경북문경시|경상북도|문경군
47900|경북예천군|경상북도|예천군
47920|경북봉화군|경상북도|봉화군
47930|경북울진군|경상북도|울진군
47940|경북울릉군|경상북도|울릉군
48000|경남|경상남도|
48110|경남창원시|경상남도|창원시
48120|경남창원시|경상남도|창원시
48121|경남창원시 의창구|경상남도|창원시 의창구
48123|경남창원시 성산구|경상남도|창원시 성산구
48125|경남창원시 마산합포구|경상남도|창원시 마산합포구
48127|경남창원시 마산회원구|경상남도|창원시 마산회원구
48129|경남창원시 진해구|경상남도|창원시 진해구
48131|울산중구|경상남도|울산시 중구
48133|울산남구|경상남도|울산시 남구
48135|울산동구|경상남도|울산시 동구
48137|울산울주군|경상남도|울산시 울주구
48170|경남진주시|경상남도|진주시
48190|경남창원시 진해구|경상남도|진해시
48220|경남통영시|경상남도|통영시
48240|경남사천시|경상남도|사천시
48250|경남김해시|경상남도|김해시
48270|경남밀양시|경상남도|밀양시
48310|경남거제시|경상남도|거제시
48330|경남양산시|경상남도|양산시
48720|경남의령군|경상남도|의령군
48730|경남함안군|경상남도|함안군
48740|경남창녕군|경상남도|창녕군
48760|경남양산시|경상남도|양산군
48800|경남통영시|경상남도|통영군
48810|경남거제시|경상남도|거제군
48820|경남고성군|경상남도|고성군
48830|경남사천시|경상남도|사천군
48840|경남남해군|경상남도|남해군
48850|경남하동군|경상남도|하동군
48860|경남산청군|경상남도|산청군
48870|경남함양군|경상남도|함양군
48880|경남거창군|경상남도|거창군
48890|경남합천군|경상남도|합천군
49000|제주|제주도|
49110|제주제주시|제주도|제주시
49130|제주서귀포시|제주도|서귀포시
50000|제주|제주특별자치도|
50110|제주제주시|제주특별자치도|제주시
50130|제주서귀포시|제주특별자치도|서귀포시
