용도별(상세)|용도상세코드|용도상세명
공관|0|공관
공장|1|공장
관광휴게시설|2|관광휴게시설
교육연구시설|3|교육연구시설
교정및군사시설|4|교정및군사시설
기숙사|5|기숙사
노유자시설|6|노유자시설
다가구주택|7|다가구주택
다세대주택|8|다세대주택
다중주택|9|다중주택
단독주택|10|단독주택
동.식물 관련시설|11|동.식물관련시설
묘지관련시설|12|묘지관련시설
문화및집회시설|13|문화및집회시설
발전시설|14|발전시설
방송통신시설|15|방송통신시설
복리시설|16|복리시설
부대시설|17|부대시설
생활편익시설|18|생활편익시설
수련시설|19|수련시설
숙박시설|20|숙박시설
아파트|21|아파트
야영장시설|22|야영장시설
업무시설|23|업무시설
연립주택|24|연립주택
운동시설|25|운동시설
운수시설|26|운수시설
위락시설|27|위락시설
위험물저장및처리시설|28|위험물저장및처리시설
의료시설|29|의료시설
자동차관련시설|30|자동차관련시설
자원순환관련시설|31| 자원순환관련시설
장례시설|32|장례시설
제1종근린생활시설|33|제1종근린생활시설
제2종근린생활시설|34|제2종근린생활시설
종교시설|35|종교시설
창고시설|36|창고시설
판매시설|37|판매시설
분뇨.쓰레기처리시설|38|분뇨.쓰레기처리시설
장례식장|39|장례식장
