용도별|용도코드|용도명
공동주택|0|공동주택
공장|1|공장
관광휴게시설|2|관광휴게시설
교육연구시설|3|교육연구시설
교정및군사시설|4|교정및군사시설
노유자시설|5|노유자시설
단독주택|6|단독주택
동.식물 관련시설|7|동.식물관련시설
묘지관련시설|8|묘지관련시설
문화및집회시설|9|문화및집회시설
발전시설|10|발전시설
방송통신시설|11|방송통신시설
수련시설|12|수련시설
숙박시설|13|숙박시설
야영장시설|14|야영장시설
업무시설|15|업무시설
운동시설|16|운동시설
운수시설|17|운수시설
위락시설|18|위락시설
위험물저장및처리시설|19|위험물저장및처리시설
의료시설|20|의료시설
자동차관련시설|21|자동차관련시설
자원순환관련시설|22| 자원순환관련시설
장례시설|23|장례시설
제1종근린생활시설|24|제1종근린생활시설
제2종근린생활시설|25|제2종근린생활시설
종교시설|26|종교시설
창고시설|27|창고시설
판매시설|28|판매시설
장례식장|29|장례식장
분뇨.쓰레기처리시설|30|분뇨.쓰레기처리시설
