시도명|KED분류시도구분|단지동호수구분명|단지동호수구분
전국|00|단지수|0
전국|00|동수|1
전국|00|호수|2
서울|01|단지수|0
서울|01|동수|1
서울|01|호수|2
부산|02|단지수|0
부산|02|동수|1
부산|02|호수|2
대구|03|단지수|0
대구|03|동수|1
대구|03|호수|2
인천|04|단지수|0
인천|04|동수|1
인천|04|호수|2
광주|05|단지수|0
광주|05|동수|1
광주|05|호수|2
대전|06|단지수|0
대전|06|동수|1
대전|06|호수|2
울산|07|단지수|0
울산|07|동수|1
울산|07|호수|2
세종|08|단지수|0
세종|08|동수|1
세종|08|호수|2
경기|09|단지수|0
경기|09|동수|1
경기|09|호수|2
강원|10|단지수|0
강원|10|동수|1
강원|10|호수|2
충북|11|단지수|0
충북|11|동수|1
충북|11|호수|2
충남|12|단지수|0
충남|12|동수|1
충남|12|호수|2
전북|13|단지수|0
전북|13|동수|1
전북|13|호수|2
전남|14|단지수|0
전남|14|동수|1
전남|14|호수|2
경북|15|단지수|0
경북|15|동수|1
경북|15|호수|2
경남|16|단지수|0
경남|16|동수|1
경남|16|호수|2
제주|17|단지수|0
제주|17|동수|1
제주|17|호수|2
