시군구CODE|시군구명|시도시군구
10001|전국|전국
11000|서울특별시|서울
11110|종로구|서울종로구
11140|중구|서울중구
11170|용산구|서울용산구
11200|성동구|서울성동구
11215|광진구|서울광진구
11230|동대문구|서울동대문구
11260|중랑구|서울중랑구
11290|성북구|서울성북구
11305|강북구|서울강북구
11320|도봉구|서울도봉구
11350|노원구|서울노원구
11380|은평구|서울은평구
11410|서대문구|서울서대문구
11440|마포구|서울마포구
11470|양천구|서울양천구
11500|강서구|서울강서구
11530|구로구|서울구로구
11545|금천구|서울금천구
11560|영등포구|서울영등포구
11590|동작구|서울동작구
11620|관악구|서울관악구
11650|서초구|서울서초구
11680|강남구|서울강남구
11710|송파구|서울송파구
11740|강동구|서울강동구
21000|부산직할시|부산
22000|대구직할시|대구
23000|인천직할시|인천
23170|남구|인천미추홀구
24000|광주직할시|광주
25000|대전직할시|대전
26000|부산광역시|부산
26110|중구|부산중구
26140|서구|부산서구
26170|동구|부산동구
26200|영도구|부산영도구
26230|부산진구|부산부산진구
26260|동래구|부산동래구
26290|남구|부산남구
26320|북구|부산북구
26350|해운대구|부산해운대구
26380|사하구|부산사하구
26410|금정구|부산금정구
26440|강서구|부산강서구
26470|연제구|부산연제구
26500|수영구|부산수영구
26530|사상구|부산사상구
26710|기장군|부산기장군
27000|대구광역시|대구
27110|중구|대구중구
27140|동구|대구동구
27170|서구|대구서구
27200|남구|대구남구
27230|북구|대구북구
27260|수성구|대구수성구
27290|달서구|대구달서구
27710|달성군|대구달성군
28000|인천광역시|인천
28110|중구|인천중구
28140|동구|인천동구
28170|남구|인천미추홀구
28177|미추홀구|인천미추홀구
28185|연수구|인천연수구
28200|남동구|인천남동구
28237|부평구|인천부평구
28245|계양구|인천계양구
28260|서구|인천서구
28710|강화군|인천강화군
28720|옹진군|인천옹진군
29000|광주광역시|광주
29110|동구|광주동구
29140|서구|광주서구
29155|남구|광주남구
29170|북구|광주북구
29200|광산구|광주광산구
30000|대전광역시|대전
30110|동구|대전동구
30140|중구|대전중구
30170|서구|대전서구
30200|유성구|대전유성구
30230|대덕구|대전대덕구
31000|울산광역시|울산
31110|중구|울산중구
31140|남구|울산남구
31170|동구|울산동구
31200|북구|울산북구
31710|울주군|울산울주군
36000|세종특별자치시|세종
36110|세종특별자치시|세종
41000|경기도|경기
41110|수원시|경기수원시
41111|수원시 장안구|경기수원시장안구
41113|수원시 권선구|경기수원시권선구
41115|수원시 팔달구|경기수원시팔달구
41117|수원시 영통구|경기수원시영통구
41130|성남시|경기성남시
41131|성남시 수정구|경기성남시수정구
41133|성남시 중원구|경기성남시중원구
41135|성남시 분당구|경기성남시분당구
41150|의정부시|경기의정부시
41170|안양시|경기안양시
41171|안양시 만안구|경기안양시만안구
41173|안양시 동안구|경기안양시동안구
41190|부천시|경기부천시
41210|광명시|경기광명시
41220|평택시|경기평택시
41250|동두천시|경기동두천시
41270|안산시|경기안산시
41271|안산시 상록구|경기안산시상록구
41273|안산시 단원구|경기안산시단원구
41280|고양시|경기고양시
41281|고양시 덕양구|경기고양시덕양구
41285|고양시 일산동구|경기고양시일산동구
41287|고양시 일산서구|경기고양시일산서구
41290|과천시|경기과천시
41310|구리시|경기구리시
41360|남양주시|경기남양주시
41370|오산시|경기오산시
41390|시흥시|경기시흥시
41410|군포시|경기군포시
41430|의왕시|경기의왕시
41450|하남시|경기하남시
41460|용인시|경기용인시
41461|용인시 처인구|경기용인시처인구
41463|용인시 기흥구|경기용인시기흥구
41465|용인시 수지구|경기용인시수지구
41480|파주시|경기파주시
41500|이천시|경기이천시
41550|안성시|경기안성시
41570|김포시|경기김포시
41590|화성시|경기화성시
41610|광주시|경기광주시
41630|양주시|경기양주시
41650|포천시|경기포천시
41670|여주시|경기여주시
41800|연천군|경기연천군
41820|가평군|경기가평군
41830|양평군|경기양평군
42000|강원도|강원
42110|춘천시|강원춘천시
42130|원주시|강원원주시
42150|강릉시|강원강릉시
42170|동해시|강원동해시
42190|태백시|강원태백시
42210|속초시|강원속초시
42230|삼척시|강원삼척시
42720|홍천군|강원홍천군
42730|횡성군|강원횡성군
42750|영월군|강원영월군
42760|평창군|강원평창군
42770|정선군|강원정선군
42780|철원군|강원철원군
42790|화천군|강원화천군
42800|양구군|강원양구군
42810|인제군|강원인제군
42820|고성군|강원고성군
42830|양양군|강원양양군
43000|충청북도|충북
43110|청주시|충북청주시
43111|청주시 상당구|충북청주시상당구
43112|청주시 서원구|충북청주시서원구
43113|청주시 흥덕구|충북청주시흥덕구
43114|청주시 청원구|충북청주시청원구
43130|충주시|충북충주시
43150|제천시|충북제천시
43720|보은군|충북보은군
43730|옥천군|충북옥천군
43740|영동군|충북영동군
43745|증평군|충북증평군
43750|진천군|충북진천군
43760|괴산군|충북괴산군
43770|음성군|충북음성군
43800|단양군|충북단양군
44000|충청남도|충남
44130|천안시|충남천안시
44131|천안시 동남구|충남천안시동남구
44133|천안시 서북구|충남천안시서북구
44150|공주시|충남공주시
44180|보령시|충남보령시
44200|아산시|충남아산시
44210|서산시|충남서산시
44230|논산시|충남논산시
44250|계룡시|충남계룡시
44270|당진시|충남당진시
44710|금산군|충남금산군
44760|부여군|충남부여군
44770|서천군|충남서천군
44790|청양군|충남청양군
44800|홍성군|충남홍성군
44810|예산군|충남예산군
44825|태안군|충남태안군
45000|전라북도|전북
45110|전주시|전북전주시
45111|전주시 완산구|전북전주시완산구
45113|전주시 덕진구|전북전주시덕진구
45130|군산시|전북군산시
45140|익산시|전북익산시
45180|정읍시|전북정읍시
45190|남원시|전북남원시
45210|김제시|전북김제시
45710|완주군|전북완주군
45720|진안군|전북진안군
45730|무주군|전북무주군
45740|장수군|전북장수군
45750|임실군|전북임실군
45770|순창군|전북순창군
45790|고창군|전북고창군
45800|부안군|전북부안군
46000|전라남도|전남
46110|목포시|전남목포시
46130|여수시|전남여수시
46150|순천시|전남순천시
46170|나주시|전남나주시
46230|광양시|전남광양시
46710|담양군|전남담양군
46720|곡성군|전남곡성군
46730|구례군|전남구례군
46770|고흥군|전남고흥군
46780|보성군|전남보성군
46790|화순군|전남화순군
46800|장흥군|전남장흥군
46810|강진군|전남강진군
46820|해남군|전남해남군
46830|영암군|전남영암군
46840|무안군|전남무안군
46860|함평군|전남함평군
46870|영광군|전남영광군
46880|장성군|전남장성군
46890|완도군|전남완도군
46900|진도군|전남진도군
46910|신안군|전남신안군
47000|경상북도|경북
47110|포항시|경북포항시
47111|포항시 남구|경북포항시남구
47113|포항시 북구|경북포항시북구
47130|경주시|경북경주시
47150|김천시|경북김천시
47170|안동시|경북안동시
47190|구미시|경북구미시
47210|영주시|경북영주시
47230|영천시|경북영천시
47250|상주시|경북상주시
47280|문경시|경북문경시
47290|경산시|경북경산시
47720|군위군|경북군위군
47730|의성군|경북의성군
47750|청송군|경북청송군
47760|영양군|경북영양군
47770|영덕군|경북영덕군
47820|청도군|경북청도군
47830|고령군|경북고령군
47840|성주군|경북성주군
47850|칠곡군|경북칠곡군
47900|예천군|경북예천군
47920|봉화군|경북봉화군
47930|울진군|경북울진군
47940|울릉군|경북울릉군
48000|경상남도|경남
48120|창원시|경남창원시
48121|창원시 의창구|경남창원시의창구
48123|창원시 성산구|경남창원시성산구
48125|창원시 마산합포구|경남창원시마산합포구
48127|창원시 마산회원구|경남창원시마산회원구
48129|창원시 진해구|경남창원시진해구
48170|진주시|경남진주시
48220|통영시|경남통영시
48240|사천시|경남사천시
48250|김해시|경남김해시
48270|밀양시|경남밀양시
48310|거제시|경남거제시
48330|양산시|경남양산시
48720|의령군|경남의령군
48730|함안군|경남함안군
48740|창녕군|경남창녕군
48820|고성군|경남고성군
48840|남해군|경남남해군
48850|하동군|경남하동군
48860|산청군|경남산청군
48870|함양군|경남함양군
48880|거창군|경남거창군
48890|합천군|경남합천군
49000|제주도|제주
50000|제주특별자치도|제주
50110|제주시|제주제주시
50130|서귀포시|제주서귀포시
