시군구CODE|시군구명|시도시군구
10001|전국|전국
11000|서울특별시|서울특별시
11110|종로구|서울특별시종로구
11140|중구|서울특별시중구
11170|용산구|서울특별시용산구
11200|성동구|서울특별시성동구
11215|광진구|서울특별시광진구
11230|동대문구|서울특별시동대문구
11260|중랑구|서울특별시중랑구
11290|성북구|서울특별시성북구
11305|강북구|서울특별시강북구
11320|도봉구|서울특별시도봉구
11350|노원구|서울특별시노원구
11380|은평구|서울특별시은평구
11410|서대문구|서울특별시서대문구
11440|마포구|서울특별시마포구
11470|양천구|서울특별시양천구
11500|강서구|서울특별시강서구
11530|구로구|서울특별시구로구
11545|금천구|서울특별시금천구
11560|영등포구|서울특별시영등포구
11590|동작구|서울특별시동작구
11620|관악구|서울특별시관악구
11650|서초구|서울특별시서초구
11680|강남구|서울특별시강남구
11710|송파구|서울특별시송파구
11740|강동구|서울특별시강동구
21000|부산직할시|부산광역시
22000|대구직할시|대구광역시
23000|인천직할시|인천광역시
23170|남구|인천광역시미추홀구
24000|광주직할시|광주광역시
25000|대전직할시|대전광역시
26000|부산광역시|부산광역시
26110|중구|부산광역시중구
26140|서구|부산광역시서구
26170|동구|부산광역시동구
26200|영도구|부산광역시영도구
26230|부산진구|부산광역시부산진구
26260|동래구|부산광역시동래구
26290|남구|부산광역시남구
26320|북구|부산광역시북구
26350|해운대구|부산광역시해운대구
26380|사하구|부산광역시사하구
26410|금정구|부산광역시금정구
26440|강서구|부산광역시강서구
26470|연제구|부산광역시연제구
26500|수영구|부산광역시수영구
26530|사상구|부산광역시사상구
26710|기장군|부산광역시기장군
27000|대구광역시|대구광역시
27110|중구|대구광역시중구
27140|동구|대구광역시동구
27170|서구|대구광역시서구
27200|남구|대구광역시남구
27230|북구|대구광역시북구
27260|수성구|대구광역시수성구
27290|달서구|대구광역시달서구
27710|달성군|대구광역시달성군
28000|인천광역시|인천광역시
28110|중구|인천광역시중구
28140|동구|인천광역시동구
28170|남구|인천광역시미추홀구
28177|미추홀구|인천광역시미추홀구
28185|연수구|인천광역시연수구
28200|남동구|인천광역시남동구
28237|부평구|인천광역시부평구
28245|계양구|인천광역시계양구
28260|서구|인천광역시서구
28710|강화군|인천광역시강화군
28720|옹진군|인천광역시옹진군
29000|광주광역시|광주광역시
29110|동구|광주광역시동구
29140|서구|광주광역시서구
29155|남구|광주광역시남구
29170|북구|광주광역시북구
29200|광산구|광주광역시광산구
30000|대전광역시|대전광역시
30110|동구|대전광역시동구
30140|중구|대전광역시중구
30170|서구|대전광역시서구
30200|유성구|대전광역시유성구
30230|대덕구|대전광역시대덕구
31000|울산광역시|울산광역시
31110|중구|울산광역시중구
31140|남구|울산광역시남구
31170|동구|울산광역시동구
31200|북구|울산광역시북구
31710|울주군|울산광역시울주군
36000|세종특별자치시|세종특별자치시
36110|세종특별자치시|세종특별자치시
41000|경기도|경기도
41110|수원시|경기도수원시
41111|수원시 장안구|경기도장안구
41113|수원시 권선구|경기도권선구
41115|수원시 팔달구|경기도팔달구
41117|수원시 영통구|경기도영통구
41130|성남시|경기도성남시
41131|성남시 수정구|경기도수정구
41133|성남시 중원구|경기도중원구
41135|성남시 분당구|경기도분당구
41150|의정부시|경기도의정부시
41170|안양시|경기도안양시
41171|안양시 만안구|경기도만안구
41173|안양시 동안구|경기도동안구
41190|부천시|경기도부천시
41210|광명시|경기도광명시
41220|평택시|경기도평택시
41250|동두천시|경기도동두천시
41270|안산시|경기도안산시
41271|안산시 상록구|경기도상록구
41273|안산시 단원구|경기도단원구
41280|고양시|경기도고양시
41281|고양시 덕양구|경기도덕양구
41285|고양시 일산동구|경기도일산동구
41287|고양시 일산서구|경기도일산서구
41290|과천시|경기도과천시
41310|구리시|경기도구리시
41360|남양주시|경기도남양주시
41370|오산시|경기도오산시
41390|시흥시|경기도시흥시
41410|군포시|경기도군포시
41430|의왕시|경기도의왕시
41450|하남시|경기도하남시
41460|용인시|경기도용인시
41461|용인시 처인구|경기도처인구
41463|용인시 기흥구|경기도기흥구
41465|용인시 수지구|경기도수지구
41480|파주시|경기도파주시
41500|이천시|경기도이천시
41550|안성시|경기도안성시
41570|김포시|경기도김포시
41590|화성시|경기도화성시
41610|광주시|경기도광주시
41630|양주시|경기도양주시
41650|포천시|경기도포천시
41670|여주시|경기도여주시
41800|연천군|경기도연천군
41820|가평군|경기도가평군
41830|양평군|경기도양평군
42000|강원도|강원도
42110|춘천시|강원도춘천시
42130|원주시|강원도원주시
42150|강릉시|강원도강릉시
42170|동해시|강원도동해시
42190|태백시|강원도태백시
42210|속초시|강원도속초시
42230|삼척시|강원도삼척시
42720|홍천군|강원도홍천군
42730|횡성군|강원도횡성군
42750|영월군|강원도영월군
42760|평창군|강원도평창군
42770|정선군|강원도정선군
42780|철원군|강원도철원군
42790|화천군|강원도화천군
42800|양구군|강원도양구군
42810|인제군|강원도인제군
42820|고성군|강원도고성군
42830|양양군|강원도양양군
43000|충청북도|충청북도
43110|청주시|충청북도청주시
43111|청주시 상당구|충청북도상당구
43112|청주시 서원구|충청북도서원구
43113|청주시 흥덕구|충청북도흥덕구
43114|청주시 청원구|충청북도청원구
43130|충주시|충청북도충주시
43150|제천시|충청북도제천시
43720|보은군|충청북도보은군
43730|옥천군|충청북도옥천군
43740|영동군|충청북도영동군
43745|증평군|충청북도증평군
43750|진천군|충청북도진천군
43760|괴산군|충청북도괴산군
43770|음성군|충청북도음성군
43800|단양군|충청북도단양군
44000|충청남도|충청남도
44130|천안시|충청남도천안시
44131|천안시 동남구|충청남도동남구
44133|천안시 서북구|충청남도서북구
44150|공주시|충청남도공주시
44180|보령시|충청남도보령시
44200|아산시|충청남도아산시
44210|서산시|충청남도서산시
44230|논산시|충청남도논산시
44250|계룡시|충청남도계룡시
44270|당진시|충청남도당진시
44710|금산군|충청남도금산군
44760|부여군|충청남도부여군
44770|서천군|충청남도서천군
44790|청양군|충청남도청양군
44800|홍성군|충청남도홍성군
44810|예산군|충청남도예산군
44825|태안군|충청남도태안군
45000|전라북도|전라북도
45110|전주시|전라북도전주시
45111|전주시 완산구|전라북도완산구
45113|전주시 덕진구|전라북도덕진구
45130|군산시|전라북도군산시
45140|익산시|전라북도익산시
45180|정읍시|전라북도정읍시
45190|남원시|전라북도남원시
45210|김제시|전라북도김제시
45710|완주군|전라북도완주군
45720|진안군|전라북도진안군
45730|무주군|전라북도무주군
45740|장수군|전라북도장수군
45750|임실군|전라북도임실군
45770|순창군|전라북도순창군
45790|고창군|전라북도고창군
45800|부안군|전라북도부안군
46000|전라남도|전라남도
46110|목포시|전라남도목포시
46130|여수시|전라남도여수시
46150|순천시|전라남도순천시
46170|나주시|전라남도나주시
46230|광양시|전라남도광양시
46710|담양군|전라남도담양군
46720|곡성군|전라남도곡성군
46730|구례군|전라남도구례군
46770|고흥군|전라남도고흥군
46780|보성군|전라남도보성군
46790|화순군|전라남도화순군
46800|장흥군|전라남도장흥군
46810|강진군|전라남도강진군
46820|해남군|전라남도해남군
46830|영암군|전라남도영암군
46840|무안군|전라남도무안군
46860|함평군|전라남도함평군
46870|영광군|전라남도영광군
46880|장성군|전라남도장성군
46890|완도군|전라남도완도군
46900|진도군|전라남도진도군
46910|신안군|전라남도신안군
47000|경상북도|경상북도
47110|포항시|경상북도포항시
47111|포항시 남구|경상북도남구
47113|포항시 북구|경상북도북구
47130|경주시|경상북도경주시
47150|김천시|경상북도김천시
47170|안동시|경상북도안동시
47190|구미시|경상북도구미시
47210|영주시|경상북도영주시
47230|영천시|경상북도영천시
47250|상주시|경상북도상주시
47280|문경시|경상북도문경시
47290|경산시|경상북도경산시
47720|군위군|경상북도군위군
47730|의성군|경상북도의성군
47750|청송군|경상북도청송군
47760|영양군|경상북도영양군
47770|영덕군|경상북도영덕군
47820|청도군|경상북도청도군
47830|고령군|경상북도고령군
47840|성주군|경상북도성주군
47850|칠곡군|경상북도칠곡군
47900|예천군|경상북도예천군
47920|봉화군|경상북도봉화군
47930|울진군|경상북도울진군
47940|울릉군|경상북도울릉군
48000|경상남도|경상남도
48120|창원시|경상남도창원시
48121|창원시 의창구|경상남도의창구
48123|창원시 성산구|경상남도성산구
48125|창원시 마산합포구|경상남도마산합포구
48127|창원시 마산회원구|경상남도마산회원구
48129|창원시 진해구|경상남도진해구
48170|진주시|경상남도진주시
48220|통영시|경상남도통영시
48240|사천시|경상남도사천시
48250|김해시|경상남도김해시
48270|밀양시|경상남도밀양시
48310|거제시|경상남도거제시
48330|양산시|경상남도양산시
48720|의령군|경상남도의령군
48730|함안군|경상남도함안군
48740|창녕군|경상남도창녕군
48820|고성군|경상남도고성군
48840|남해군|경상남도남해군
48850|하동군|경상남도하동군
48860|산청군|경상남도산청군
48870|함양군|경상남도함양군
48880|거창군|경상남도거창군
48890|합천군|경상남도합천군
49000|제주도|제주자치도
50000|제주특별자치도|제주자치도
50110|제주시|제주자치도제주시
50130|서귀포시|제주자치도서귀포시
