10001|전국|전국
10002|수도권|수도권
11000|서울특별시|서울특별시
11110|종로구|서울특별시종로구
11140|중구|서울특별시중구
11170|용산구|서울특별시용산구
11200|성동구|서울특별시성동구
11215|광진구|서울특별시광진구
11230|동대문구|서울특별시동대문구
11260|중랑구|서울특별시중랑구
11290|성북구|서울특별시성북구
11305|강북구|서울특별시강북구
11320|도봉구|서울특별시도봉구
11350|노원구|서울특별시노원구
11380|은평구|서울특별시은평구
11410|서대문구|서울특별시서대문구
11440|마포구|서울특별시마포구
11470|양천구|서울특별시양천구
11500|강서구|서울특별시강서구
11530|구로구|서울특별시구로구
11545|금천구|서울특별시금천구
11560|영등포구|서울특별시영등포구
11590|동작구|서울특별시동작구
11620|관악구|서울특별시관악구
11650|서초구|서울특별시서초구
11680|강남구|서울특별시강남구
11710|송파구|서울특별시송파구
11740|강동구|서울특별시강동구
20001|비수도권|비수도권
21000|부산직할시|부산광역시
22000|대구직할시|대구광역시
23000|인천직할시|인천광역시
23170|남구|인천광역시미추홀구
24000|광주직할시|광주광역시
25000|대전직할시|대전광역시
26000|부산광역시|부산광역시
26110|중구|부산광역시중구
26140|서구|부산광역시서구
26170|동구|부산광역시동구
26200|영도구|부산광역시영도구
26230|부산진구|부산광역시부산진구
26260|동래구|부산광역시동래구
26290|남구|부산광역시남구
26320|북구|부산광역시북구
26350|해운대구|부산광역시해운대구
26380|사하구|부산광역시사하구
26410|금정구|부산광역시금정구
26440|강서구|부산광역시강서구
26470|연제구|부산광역시연제구
26500|수영구|부산광역시수영구
26530|사상구|부산광역시사상구
26710|기장군|부산광역시기장군
27000|대구광역시|대구광역시
27110|중구|대구광역시중구
27140|동구|대구광역시동구
27170|서구|대구광역시서구
27200|남구|대구광역시남구
27230|북구|대구광역시북구
27260|수성구|대구광역시수성구
27290|달서구|대구광역시달서구
27710|달성군|대구광역시달성군
28000|인천광역시|인천광역시
28110|중구|인천광역시중구
28140|동구|인천광역시동구
28170|남구|인천광역시남구
28177|미추홀구|인천광역시미추홀구
28185|연수구|인천광역시연수구
28200|남동구|인천광역시남동구
28237|부평구|인천광역시부평구
28245|계양구|인천광역시계양구
28260|서구|인천광역시서구
28710|강화군|인천광역시강화군
29000|광주광역시|광주광역시
29110|동구|광주광역시동구
29140|서구|광주광역시서구
29155|남구|광주광역시남구
29170|북구|광주광역시북구
29200|광산구|광주광역시광산구
30000|대전광역시|대전광역시
30110|동구|대전광역시동구
30140|중구|대전광역시중구
30170|서구|대전광역시서구
30200|유성구|대전광역시유성구
30230|대덕구|대전광역시대덕구
31000|울산광역시|울산광역시
31110|중구|울산광역시중구
31140|남구|울산광역시남구
31170|동구|울산광역시동구
31200|북구|울산광역시북구
31710|울주군|울산광역시울주군
36000|세종특별자치시|세종특별자치시
36110|세종특별자치시|세종특별자치시
41000|경기도|경기도
41111|수원시 장안구|경기도수원시장안구
41113|수원시 권선구|경기도수원시권선구
41115|수원시 팔달구|경기도수원시팔달구
41117|수원시 영통구|경기도수원시영통구
41131|성남시 수정구|경기도성남시수정구
41133|성남시 중원구|경기도성남시중원구
41135|성남시 분당구|경기도성남시분당구
41150|의정부시|경기도의정부시
41171|안양시 만안구|경기도안양시만안구
41173|안양시 동안구|경기도안양시동안구
41190|부천시|경기도부천시
41195|부천시 원미구|경기도부천시원미구
41197|부천시 소사구|경기도부천시소사구
41199|부천시 오정구|경기도부천시오정구
41210|광명시|경기도광명시
41220|평택시|경기도평택시
41250|동두천시|경기도동두천시
41271|안산시 상록구|경기도안산시상록구
41273|안산시 단원구|경기도안산시단원구
41281|고양시 덕양구|경기도고양시덕양구
41285|고양시 일산동구|경기도고양시일산동구
41287|고양시 일산서구|경기도고양시일산서구
41290|과천시|경기도과천시
41310|구리시|경기도구리시
41360|남양주시|경기도남양주시
41370|오산시|경기도오산시
41390|시흥시|경기도시흥시
41410|군포시|경기도군포시
41430|의왕시|경기도의왕시
41450|하남시|경기도하남시
41461|용인시 처인구|경기도용인시처인구
41463|용인시 기흥구|경기도용인시기흥구
41465|용인시 수지구|경기도용인시수지구
41480|파주시|경기도파주시
41500|이천시|경기도이천시
41550|안성시|경기도안성시
41570|김포시|경기도김포시
41590|화성시|경기도화성시
41610|광주시|경기도광주시
41630|양주시|경기도양주시
41650|포천시|경기도포천시
41670|여주시|경기도여주시
41730|여주군|경기도여주군
41800|연천군|경기도연천군
41820|가평군|경기도가평군
41830|양평군|경기도양평군
42000|강원도|강원도
42110|춘천시|강원도춘천시
42130|원주시|강원도원주시
42150|강릉시|강원도강릉시
43000|충청북도|충청북도
43111|청주시 상당구|충청북도청주시상당구
43112|청주시 서원구|충청북도청주시서원구
43113|청주시 흥덕구|충청북도청주시흥덕구
43114|청주시 청원구|충청북도청주시청원구
43130|충주시|충청북도충주시
43710|청원군|충청북도청원군
43750|진천군|충청북도진천군
43770|음성군|충청북도음성군
44000|충청남도|충청남도
44131|천안시 동남구|충청남도천안시동남구
44133|천안시 서북구|충청남도천안시서북구
44150|공주시|충청남도공주시
44200|아산시|충청남도아산시
45000|전라북도|전라북도
45111|전주시 완산구|전라북도전주시완산구
45113|전주시 덕진구|전라북도전주시덕진구
45130|군산시|전라북도군산시
45140|익산시|전라북도익산시
46000|전라남도|전라남도
46110|목포시|전라남도목포시
46130|여수시|전라남도여수시
46150|순천시|전라남도순천시
46230|광양시|전라남도광양시
47000|경상북도|경상북도
47111|포항시 남구|경상북도포항시남구
47113|포항시 북구|경상북도포항시북구
47150|김천시|경상북도김천시
47170|안동시|경상북도안동시
47190|구미시|경상북도구미시
48000|경상남도|경상남도
48120|창원시|경상남도창원시
48121|창원시 의창구|경상남도창원시의창구
48123|창원시 성산구|경상남도창원시성산구
48125|창원시 마산합포구|경상남도창원시마산합포구
48127|창원시 마산회원구|경상남도창원시마산회원구
48129|창원시 진해구|경상남도창원시진해구
48150|마산시|경상남도마산시
48170|진주시|경상남도진주시
48190|진해시|경상남도진해시
48250|김해시|경상남도김해시
49000|제주도|제주특별자치도
50000|제주특별자치도|제주특별자치도
50110|제주시|제주특별자치도제주시
50130|서귀포시|제주특별자치도서귀포시
