시군구코드|새주소_시도명|시군구명|MAPPING
11000|서울특별시||서울
11110|서울특별시|종로구|서울종로구
11140|서울특별시|중구|서울중구
11170|서울특별시|용산구|서울용산구
11200|서울특별시|성동구|서울성동구
11215|서울특별시|광진구|서울광진구
11230|서울특별시|동대문구|서울동대문구
11260|서울특별시|중랑구|서울중랑구
11290|서울특별시|성북구|서울성북구
11305|서울특별시|강북구|서울강북구
11320|서울특별시|도봉구|서울도봉구
11350|서울특별시|노원구|서울노원구
11380|서울특별시|은평구|서울은평구
11410|서울특별시|서대문구|서울서대문구
11440|서울특별시|마포구|서울마포구
11470|서울특별시|양천구|서울양천구
11500|서울특별시|강서구|서울강서구
11530|서울특별시|구로구|서울구로구
11545|서울특별시|금천구|서울금천구
11560|서울특별시|영등포구|서울영등포구
11590|서울특별시|동작구|서울동작구
11620|서울특별시|관악구|서울관악구
11650|서울특별시|서초구|서울서초구
11680|서울특별시|강남구|서울강남구
11710|서울특별시|송파구|서울송파구
11740|서울특별시|강동구|서울강동구
21000|부산직할시||부산
21110|부산직할시|중구|부산중구
21140|부산직할시|서구|부산서구
21170|부산직할시|동구|부산동구
21200|부산직할시|영도구|부산영도구
21230|부산직할시|부산진구|부산부산진구
21260|부산직할시|동래구|부산동래구
21290|부산직할시|남구|부산남구
21320|부산직할시|북구|부산북구
21350|부산직할시|해운대구|부산해운대구
21380|부산직할시|사하구|부산사하구
21410|부산직할시|금정구|부산금정구
21440|부산직할시|강서구|부산강서구
22000|대구직할시||대구
22110|대구직할시|중구|대구중구
22140|대구직할시|동구|대구동구
22170|대구직할시|서구|대구서구
22200|대구직할시|남구|대구남구
22230|대구직할시|북구|대구북구
22260|대구직할시|수성구|대구수성구
22290|대구직할시|달서구|대구달서구
23000|인천직할시||인천
23110|인천직할시|중구|인천중구
23140|인천직할시|동구|인천동구
23170|인천직할시|남구|인천미추홀구
23200|인천직할시|남동구|인천남동구
23260|인천직할시|서구|인천서구
24000|광주직할시||광주
24110|광주직할시|동구|광주동구
24140|광주직할시|서구|광주서구
24170|광주직할시|북구|광주북구
24200|광주직할시|광산구|광주광산구
25000|대전직할시||대전
25110|대전직할시|동구|대전동구
25140|대전직할시|중구|대전중구
25170|대전직할시|서구|대전서구
25200|대전직할시|유성구|대전유성구
25230|대전직할시|대덕구|대전대덕구
26000|부산광역시||부산
26110|부산광역시|중구|부산중구
26140|부산광역시|서구|부산서구
26170|부산광역시|동구|부산동구
26200|부산광역시|영도구|부산영도구
26230|부산광역시|부산진구|부산부산진구
26260|부산광역시|동래구|부산동래구
26290|부산광역시|남구|부산남구
26320|부산광역시|북구|부산북구
26350|부산광역시|해운대구|부산해운대구
26380|부산광역시|사하구|부산사하구
26410|부산광역시|금정구|부산금정구
26440|부산광역시|강서구|부산강서구
26470|부산광역시|연제구|부산연제구
26500|부산광역시|수영구|부산수영구
26530|부산광역시|사상구|부산사상구
26710|부산광역시|기장군|부산기장군
27000|대구광역시||대구
27110|대구광역시|중구|대구중구
27140|대구광역시|동구|대구동구
27170|대구광역시|서구|대구서구
27200|대구광역시|남구|대구남구
27230|대구광역시|북구|대구북구
27260|대구광역시|수성구|대구수성구
27290|대구광역시|달서구|대구달서구
27710|대구광역시|달성군|대구달성군
28000|인천광역시||인천
28110|인천광역시|중구|인천중구
28140|인천광역시|동구|인천동구
28170|인천광역시|남구|인천미추홀구
28177|인천광역시|미추홀구|인천미추홀구
28185|인천광역시|연수구|인천연수구
28200|인천광역시|남동구|인천남동구
28237|인천광역시|부평구|인천부평구
28245|인천광역시|계양구|인천계양구
28260|인천광역시|서구|인천서구
28710|인천광역시|강화군|인천
28720|인천광역시|옹진군|인천
29000|광주광역시||광주
29110|광주광역시|동구|광주동구
29140|광주광역시|서구|광주서구
29155|광주광역시|남구|광주남구
29170|광주광역시|북구|광주북구
29200|광주광역시|광산구|광주광산구
30000|대전광역시||대전
30110|대전광역시|동구|대전동구
30140|대전광역시|중구|대전중구
30170|대전광역시|서구|대전서구
30200|대전광역시|유성구|대전유성구
30230|대전광역시|대덕구|대전대덕구
31000|울산광역시||울산
31110|울산광역시|중구|울산중구
31140|울산광역시|남구|울산남구
31170|울산광역시|동구|울산동구
31200|울산광역시|북구|울산북구
31710|울산광역시|울주군|울산울주군
36000|세종특별자치시||세종
36110|세종특별자치시||세종
41000|경기도||경기
41110|경기도|수원시|경기수원시
41111|경기도|수원시 장안구|경기장안구
41113|경기도|수원시 권선구|경기권선구
41115|경기도|수원시 팔달구|경기팔달구
41117|경기도|수원시 영통구|경기영통구
41130|경기도|성남시|경기성남시
41131|경기도|성남시 수정구|경기수정구
41133|경기도|성남시 중원구|경기중원구
41135|경기도|성남시 분당구|경기분당구
41150|경기도|의정부시|경기의정부시
41170|경기도|안양시|경기안양시
41171|경기도|안양시 만안구|경기만안구
41173|경기도|안양시 동안구|경기동안구
41190|경기도|부천시|경기부천시
41191|경기도|부천시 중구|경기부천시
41193|경기도|부천시 남구|경기부천시
41195|경기도|부천시 원미구|경기부천시
41197|경기도|부천시 소사구|경기부천시
41199|경기도|부천시 오정구|경기부천시
41210|경기도|광명시|경기광명시
41220|경기도|평택시|경기평택시
41250|경기도|동두천시|경기동두천시
41270|경기도|안산시|경기안산시
41271|경기도|안산시 상록구|경기상록구
41273|경기도|안산시 단원구|경기단원구
41280|경기도|고양시|경기고양시
41281|경기도|고양시 덕양구|경기덕양구
41285|경기도|고양시 일산동구|경기일산동구
41287|경기도|고양시 일산서구|경기일산서구
41290|경기도|과천시|경기과천시
41310|경기도|구리시|경기구리시
41330|경기도|평택시|경기평택시
41360|경기도|남양주시|경기남양주시
41370|경기도|오산시|경기오산시
41390|경기도|시흥시|경기시흥시
41410|경기도|군포시|경기군포시
41430|경기도|의왕시|경기의왕시
41450|경기도|하남시|경기하남시
41460|경기도|용인시|경기용인시
41461|경기도|용인시 처인구|경기처인구
41463|경기도|용인시 기흥구|경기기흥구
41465|경기도|용인시 수지구|경기수지구
41480|경기도|파주시|경기파주시
41500|경기도|이천시|경기이천시
41550|경기도|안성시|경기안성시
41570|경기도|김포시|경기김포시
41590|경기도|화성시|경기화성시
41610|경기도|광주시|경기광주시
41630|경기도|양주시|경기양주시
41650|경기도|포천시|경기포천시
41670|경기도|여주시|경기여주시
41710|경기도|양주군|경기양주시
41720|경기도|남양주군|경기남양주시
41730|경기도|여주군|경기여주시
41740|경기도|평택군|경기평택시
41750|경기도|화성군|경기화성시
41760|경기도|시흥군|경기시흥시
41770|경기도|파주군|경기파주시
41790|경기도|광주군|경기광주시
41800|경기도|연천군|경기경원권
41810|경기도|포천군|경기포천시
41820|경기도|가평군|경기동부2권
41830|경기도|양평군|경기동부2권
41840|경기도|이천군|경기이천시
41850|경기도|용인군|경기용인시
41860|경기도|안성군|경기안성시
41870|경기도|김포군|경기김포시
41890|경기도|옹진군|인천
42000|강원도||강원
42110|강원도|춘천시|강원춘천시
42130|강원도|원주시|강원원주시
42150|강원도|강릉시|강원강릉시
42170|강원도|동해시|강원동해시
42190|강원도|태백시|강원태백시
42210|강원도|속초시|강원속초시
42230|강원도|삼척시|강원삼척시
42715|강원도|춘천군|강원춘천시
42720|강원도|홍천군|강원
42730|강원도|횡성군|강원
42745|강원도|원주군|강원원주시
42750|강원도|영월군|강원
42760|강원도|평창군|강원
42770|강원도|정선군|강원
42780|강원도|철원군|강원
42790|강원도|화천군|강원
42800|강원도|양구군|강원
42810|강원도|인제군|강원
42820|강원도|고성군|강원
42830|강원도|양양군|강원
43000|충청북도||충북
43110|충청북도|청주시|충북청주시
43111|충청북도|청주시 상당구|충북상당구
43112|충청북도|청주시 서원구|충북서원구
43113|충청북도|청주시 흥덕구|충북흥덕구
43114|충청북도|청주시 청원구|충북청원구
43130|충청북도|충주시|충북충주시
43150|충청북도|제천시|충북제천시
43710|충청북도|청원군|충북청원구
43720|충청북도|보은군|충북
43730|충청북도|옥천군|충북
43740|충청북도|영동군|충북
43745|충청북도|증평군|충북
43750|충청북도|진천군|충북
43760|충청북도|괴산군|충북
43770|충청북도|음성군|충북음성군
43800|충청북도|단양군|충북
44000|충청남도||충남
44111|충청남도|대전시 동구|대전동구
44113|충청남도|대전시 중구|대전중구
44115|충청남도|대전시 서구|대전서구
44130|충청남도|천안시|충남천안시
44131|충청남도|천안시 동남구|충남동남구
44133|충청남도|천안시 서북구|충남서북구
44150|충청남도|공주시|충남공주시
44180|충청남도|보령시|충남보령시
44200|충청남도|아산시|충남아산시
44210|충청남도|서산시|충남서산시
44230|충청남도|논산시|충남논산시
44250|충청남도|계룡시|충남계룡시
44270|충청남도|당진시|충남당진시
44710|충청남도|금산군|충남
44750|충청남도|논산군|충남논산시
44760|충청남도|부여군|충남
44770|충청남도|서천군|충남
44780|충청남도|보령군|충남보령시
44790|충청남도|청양군|충남
44800|충청남도|홍성군|충남홍성군
44810|충청남도|예산군|충남예산군
44825|충청남도|태안군|충남
44830|충청남도|당진군|충남당진시
44840|충청남도|아산군|충남아산시
44860|충청남도|천안군|충남천안시
45000|전라북도||전북
45110|전라북도|전주시|전북전주시
45111|전라북도|전주시 완산구|전북완산구
45113|전라북도|전주시 덕진구|전북덕진구
45130|전라북도|군산시|전북군산시
45140|전라북도|익산시|전북익산시
45180|전라북도|정읍시|전북정읍시
45190|전라북도|남원시|전북남원시
45210|전라북도|김제시|전북김제시
45710|전라북도|완주군|전북
45720|전라북도|진안군|전북
45730|전라북도|무주군|전북
45740|전라북도|장수군|전북
45750|전라북도|임실군|전북
45770|전라북도|순창군|전북
45780|전라북도|정읍군|전북정읍시
45790|전라북도|고창군|전북
45800|전라북도|부안군|전북
45830|전라북도|익산군|전북익산시
46000|전라남도||전남
46110|전라남도|목포시|전남목포시
46130|전라남도|여수시|전남여수시
46150|전라남도|순천시|전남순천시
46170|전라남도|나주시|전남나주시
46230|전라남도|광양시|전남광양시
46710|전라남도|담양군|전남
46720|전라남도|곡성군|전남
46730|전라남도|구례군|전남
46740|전라남도|광양군|전남광양시
46770|전라남도|고흥군|전남
46780|전라남도|보성군|전남
46790|전라남도|화순군|전남
46800|전라남도|장흥군|전남
46810|전라남도|강진군|전남
46820|전라남도|해남군|전남
46830|전라남도|영암군|전남
46840|전라남도|무안군|전남무안군
46860|전라남도|함평군|전남
46870|전라남도|영광군|전남
46880|전라남도|장성군|전남
46890|전라남도|완도군|전남
46900|전라남도|진도군|전남
46910|전라남도|신안군|전남
47000|경상북도||경북
47110|경상북도|포항시|경북포항시
47111|경상북도|포항시 남구|경북남구
47113|경상북도|포항시 북구|경북북구
47130|경상북도|경주시|경북경주시
47150|경상북도|김천시|경북김천시
47170|경상북도|안동시|경북안동시
47190|경상북도|구미시|경북구미시
47210|경상북도|영주시|경북영주시
47230|경상북도|영천시|경북영천시
47250|경상북도|상주시|경북상주시
47280|경상북도|문경시|경북문경시
47290|경상북도|경산시|경북경산시
47710|경상북도|달성군|대구달성군
47720|경상북도|군위군|경북
47730|경상북도|의성군|경북
47750|경상북도|청송군|경북
47760|경상북도|영양군|경북
47770|경상북도|영덕군|경북
47820|경상북도|청도군|경북
47830|경상북도|고령군|경북
47840|경상북도|성주군|경북
47850|경상북도|칠곡군|경북칠곡군
47890|경상북도|문경군|경북문경시
47900|경상북도|예천군|경북
47920|경상북도|봉화군|경북
47930|경상북도|울진군|경북
47940|경상북도|울릉군|경북
48000|경상남도||경남
48110|경상남도|창원시|경남창원시
48120|경상남도|창원시|경남창원시
48121|경상남도|창원시 의창구|경남의창구
48123|경상남도|창원시 성산구|경남성산구
48125|경상남도|창원시 마산합포구|경남마산합포구
48127|경상남도|창원시 마산회원구|경남마산회원구
48129|경상남도|창원시 진해구|경남진해구
48131|경상남도|울산시 중구|울산중구
48133|경상남도|울산시 남구|울산남구
48135|경상남도|울산시 동구|울산동구
48137|경상남도|울산시 울주구|울산울주군
48170|경상남도|진주시|경남진주시
48190|경상남도|진해시|경남진해구
48220|경상남도|통영시|경남통영시
48240|경상남도|사천시|경남사천시
48250|경상남도|김해시|경남김해시
48270|경상남도|밀양시|경남밀양시
48310|경상남도|거제시|경남거제시
48330|경상남도|양산시|경남양산시
48720|경상남도|의령군|경남
48730|경상남도|함안군|경남
48740|경상남도|창녕군|경남
48760|경상남도|양산군|경남양산시
48800|경상남도|통영군|경남통영시
48810|경상남도|거제군|경남거제시
48820|경상남도|고성군|경남
48830|경상남도|사천군|경남사천시
48840|경상남도|남해군|경남
48850|경상남도|하동군|경남
48860|경상남도|산청군|경남
48870|경상남도|함양군|경남
48880|경상남도|거창군|경남
48890|경상남도|합천군|경남
49110|제주도|제주시|제주제주시
49130|제주도|서귀포시|제주서귀포시
50000|제주특별자치도||제주
50110|제주특별자치도|제주시|제주제주시
50130|제주특별자치도|서귀포시|제주서귀포시
